File 110-2149.c: 157 tokens, 39 lines (not NL-terminated)
File 125-2149.c: 408 tokens, 38 lines (not NL-terminated)
File 142-2149.c: 115 tokens, 30 lines (not NL-terminated)
File 172-2149.c: 871 tokens, 107 lines (not NL-terminated)
File 180-2149.c: 110 tokens, 31 lines (not NL-terminated)
File 190-2149.c: 106 tokens, 30 lines (not NL-terminated)
File 191-2149.c: 211 tokens, 48 lines (not NL-terminated)
File 194-2149.c: 121 tokens, 33 lines (not NL-terminated)
File 201-2149.c: 213 tokens, 37 lines (not NL-terminated)
File 236-2149.c: 108 tokens, 29 lines (not NL-terminated)
File 237-2149.c: 117 tokens, 33 lines (not NL-terminated)
File 240-2149.c: 12 tokens, 5 lines (not NL-terminated)
File 249-2149.c: 110 tokens, 31 lines (not NL-terminated)
File 254-2149.c: 115 tokens, 30 lines (not NL-terminated)
File 259-2149.c: 775 tokens, 204 lines (not NL-terminated)
File 292-2149.c: 108 tokens, 32 lines (not NL-terminated)
File 300-2149.c: 108 tokens, 28 lines (not NL-terminated)
File 310-2149.c: 1382 tokens, 213 lines (not NL-terminated)
File 325-2149.c: 19 tokens, 6 lines (not NL-terminated)
File 341-2149.c: 106 tokens, 29 lines (not NL-terminated)
File 352-2149.c: 108 tokens, 30 lines (not NL-terminated)
File 353-2149.c: 106 tokens, 28 lines (not NL-terminated)
File sim_res.txt: 747 tokens, 45 lines
Total input: 23 files (23 new, 0 old), 6233 tokens

sim_res.txt: line 1-11                 |sim_res.txt: line 12-22           [198]
File 110-2149.c: 157 tokens, 39 lines (|File 240-2149.c: 12 tokens, 5 lines (no
File 125-2149.c: 408 tokens, 38 lines (|File 249-2149.c: 110 tokens, 31 lines (
File 142-2149.c: 115 tokens, 30 lines (|File 254-2149.c: 115 tokens, 30 lines (
File 172-2149.c: 871 tokens, 107 lines |File 259-2149.c: 775 tokens, 204 lines 
File 180-2149.c: 110 tokens, 31 lines (|File 292-2149.c: 108 tokens, 32 lines (
File 190-2149.c: 106 tokens, 30 lines (|File 300-2149.c: 108 tokens, 28 lines (
File 191-2149.c: 211 tokens, 48 lines (|File 310-2149.c: 1382 tokens, 213 lines
File 194-2149.c: 121 tokens, 33 lines (|File 325-2149.c: 19 tokens, 6 lines (no
File 201-2149.c: 213 tokens, 37 lines (|File 341-2149.c: 106 tokens, 29 lines (
File 236-2149.c: 108 tokens, 29 lines (|File 352-2149.c: 108 tokens, 30 lines (
File 237-2149.c: 117 tokens, 33 lines (|File 353-2149.c: 106 tokens, 28 lines (

sim_res.txt: line 23-34                |sim_res.txt: line 34-44           [160]
Total input: 22 files (22 new, 0 old), |249-2149.c consists for 94 % of 292-214
                                       |194-2149.c consists for 93 % of 237-214
190-2149.c consists for 100 % of 341-21|254-2149.c consists for 84 % of 292-214
292-2149.c consists for 100 % of 300-21|110-2149.c consists for 64 % of 125-214
142-2149.c consists for 100 % of 254-21|191-2149.c consists for 51 % of 259-214
341-2149.c consists for 100 % of 353-21|191-2149.c consists for 24 % of 201-214
300-2149.c consists for 100 % of 352-21|191-2149.c consists for 11 % of 310-214
236-2149.c consists for 100 % of 292-21|125-2149.c consists for 51 % of 180-214
237-2149.c consists for 97 % of 254-214|125-2149.c consists for 16 % of 201-214
352-2149.c consists for 97 % of 353-214|201-2149.c consists for 26 % of 310-214
180-2149.c consists for 95 % of 190-214|201-2149.c consists for 24 % of 236-214
249-2149.c consists for 94 % of 292-214|

172-2149.c: line 40-56                 |172-2149.c: line 61-77            [157]
  if(i==7)                             |  if(i==10)
  {                                    |  {
  if((j==7)||(j==31)||(j==33)||(j==45)||  if((j==7)||(j==28)||(j==36)||(j==45)|
  {                                    |  {
  arr[i][j] = '@';                     |  arr[i][j] = '@';
  }                                    |  }
  }                                    |  }
  if(i==8)                             |  if(i==11)
  {                                    |  {
  if((j==7)||(j==30)||(j==34)||(j==45)||  if((j==7)||(j==27)||(j==37)||(j==45)|
  {                                    |  {
  arr[i][j] = '@';                     |  arr[i][j] = '@';
  }                                    |  }
  }                                    |  }
  if(i==9)                             |  if(i==12)
  {                                    |  {
  if((j==7)||(j==29)||(j==35)||(j==45)||  if((j==7)||(j>=26&&j<=38)||(j==45)||(

310-2149.c: line 72-94                 |310-2149.c: line 107-129          [135]
  for(j=0;j<(2*n+3-(i*2+1)-2)/2;j++){  |  for(j=0;j<2*n+3;j++){
  printf(".");                         |  printf("@");
  }                                    |  }
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<2*n+1;j++){                |  for(j=0;j<2*n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<2*n+2;j++){                |  for(j=0;j<2*n+2;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("*");                         |  printf("*"); 
  printf("\n");                        |  printf("\n");

310-2149.c: line 44-63                 |310-2149.c: line 122-141          [133]
  for(j=0;j<2*n+3;j++){                |  for(j=0;j<2*n+2;j++){
  printf("@");                         |  printf(".");
  }                                    |  }
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("*");                         |  printf("*"); 
  printf("\n");                        |  printf("\n");
 for(i=0;i<n;i++){                     |  for(k=0;k<n;k++){
  printf("*");                         |  printf("*");
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<2*n+2;j++){                |  for(j=0;j<2*n+2;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }

125-2149.c: line 16-22                 |125-2149.c: line 22-28            [128]
  printf("*......");printf("@@@@@@@@@@@|  printf("*......");printf("@..........
  printf("*......");printf("@..........|  printf("*......");printf("@..........
  printf("*......");printf("@..........|  printf("*......");printf("@..........
  printf("*......");printf("@..........|  printf("*......");printf("@..........
  printf("*......");printf("@..........|  printf("*......");printf("@..........
  printf("*......");printf("@..........|  printf("*......");printf("@..........
  printf("*......");printf("@..........|  printf("*......");printf("@@@@@@@@@@@

310-2149.c: line 107-124               |310-2149.c: line 136-153          [118]
  for(j=0;j<2*n+3;j++){                |  for(j=0;j<2*n+2;j++){
  printf("@");                         |  printf(".");
  }                                    |  }
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<2*n+1;j++){                |  for(j=0;j<2*n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<2*n+2;j++){                |  for(j=0;j<2*n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }

259-2149.c: line 32-61                 |259-2149.c: line 147-176          [118]
  for(int k=1;k<=n+1;k++)              |  for(int k=1;k<=n+1;k++)
  {                                    |  {
  printf(".");                         |  printf(".");
  }                                    |  }
                                       |  
  //C                                  |  //C
  if(i==1||i==2*n+3)                   |  if(i==1||i==2*n+3)
  {                                    |  {
  //@@@                                |  //@@@
  for(int k=1;k<=2*n+3;k++)            |  for(int k=1;k<=2*n+3;k++)
  {                                    |  {
  printf("@");                         |  printf("@");
  }                                    |  }
  }                                    |  }
  else                                 |  else
  {                                    |  {
  //@                                  |  //@
  printf("@");                         |  printf("@");
  //.                                  |  //.
  for(int k=1;k<=2*n+2;k++)            |  for(int k=1;k<=2*n+2;k++)
  {                                    |  {
  printf(".");                         |  printf(".");
  }                                    |  }
  }                                    |  }
                                       |
  //.*n+1                              |  //.*n+1
  for(int k=1;k<=n+1;k++)              |  for(int k=1;k<=n+1;k++)
  {                                    |  {
  printf(".");                         |  printf(".");
  }                                    |  }

142-2149.c: line 2-29                  |254-2149.c: line 2-29             [115]
int main(){                            |int main()
 int num;                              |{int n;
 scanf("%d", &num);                    |scanf("%d",&n);
 printf("******************************| printf("******************************
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*......@@@@@@@@@@@@@.........|  printf("*......@@@@@@@@@@@@@.........
  printf("*......@.....................|  printf("*......@.....................
  printf("*......@.....................|  printf("*......@.....................
 printf("*......@.....................@|  printf("*......@.....................
  printf("*......@....................@|  printf("*......@....................@
  printf("*......@...................@.|  printf("*......@...................@.
  printf("*......@..................@@@|  printf("*......@..................@@@
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@@@@@@@@@@@@@......@..|  printf("*......@@@@@@@@@@@@@......@..
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*****************************| printf("******************************

237-2149.c: line 2-31                  |254-2149.c: line 2-29             [114]
int main(){                            |int main()
  int n;                               |{int n;
 scanf("%d",&n);                       |scanf("%d",&n);
                                       | printf("******************************
                                       | printf("*.............................
 printf("******************************| printf("*.............................
 printf("*.............................| printf("*.............................
  printf("*............................| printf("*.............................
 printf("*.............................| printf("*.............................
 printf("*.............................|  printf("*......@@@@@@@@@@@@@.........
 printf("*.............................|  printf("*......@.....................
 printf("*......@@@@@@@@@@@@@..........|  printf("*......@.....................
 printf("*......@......................|  printf("*......@.....................
 printf("*......@......................|  printf("*......@....................@
 printf("*......@.....................@|  printf("*......@...................@.
 printf("*......@....................@.|  printf("*......@..................@@@
 printf("*......@...................@..|  printf("*......@..................@..
 printf("*......@..................@@@@|  printf("*......@..................@..
 printf("*......@..................@...|  printf("*......@..................@..
 printf("*......@..................@...|  printf("*......@..................@..
 printf("*......@..................@...|  printf("*......@..................@..
 printf("*......@..................@...|  printf("*......@@@@@@@@@@@@@......@..
 printf("*......@..................@...| printf("*.............................
 printf("*......@@@@@@@@@@@@@......@...| printf("*.............................
 printf("*.............................| printf("*.............................
 printf("*.............................| printf("*.............................
 printf("*.............................| printf("*.............................
  printf("*............................| printf("******************************
  printf("*............................|
 printf("******************************|

194-2149.c: line 4-32                  |237-2149.c: line 3-32             [112]
 int i = 0;int n;                      |  int n;
 scanf("%d",&n);                       | scanf("%d",&n);
 printf("******************************|
 printf("*.............................|
 printf("*.............................| printf("******************************
 printf("*.............................| printf("*.............................
 printf("*.............................|  printf("*............................
 printf("*.............................| printf("*.............................
 printf("*......@@@@@@@@@@@@@..........| printf("*.............................
 printf("*......@......................| printf("*.............................
 printf("*......@......................| printf("*......@@@@@@@@@@@@@..........
 printf("*......@.....................@| printf("*......@......................
 printf("*......@....................@.| printf("*......@......................
 printf("*......@...................@..| printf("*......@.....................@
 printf("*......@..................@@@@| printf("*......@....................@.
 printf("*......@..................@...| printf("*......@...................@..
 printf("*......@..................@...| printf("*......@..................@@@@
 printf("*......@..................@...| printf("*......@..................@...
 printf("*......@..................@...| printf("*......@..................@...
 printf("*......@..................@...| printf("*......@..................@...
 printf("*......@@@@@@@@@@@@@......@...| printf("*......@..................@...
 printf("*.............................| printf("*......@..................@...
 printf("*.............................| printf("*......@@@@@@@@@@@@@......@...
 printf("*.............................| printf("*.............................
 printf("*.............................| printf("*.............................
 printf("*.............................| printf("*.............................
 printf("******************************|  printf("*............................
                                       |  printf("*............................
 return 0;                             | printf("******************************
                                       |return 0;

292-2149.c: line 4-31                  |300-2149.c: line 2-27             [108]
int main()                             |int main(){
{                                      |  printf("*****************************
  printf("*****************************|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*......@@@@@@@@@@@@@.........
  printf("*......@@@@@@@@@@@@@.........|  printf("*......@.....................
  printf("*......@.....................|  printf("*......@.....................
  printf("*......@.....................|  printf("*......@.....................
  printf("*......@.....................|  printf("*......@....................@
  printf("*......@....................@|  printf("*......@...................@.
  printf("*......@...................@.|  printf("*......@..................@@@
  printf("*......@..................@@@|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@@@@@@@@@@@@@......@..
  printf("*......@@@@@@@@@@@@@......@..|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*****************************
  printf("*****************************|
 return 0;                             |

300-2149.c: line 2-27                  |352-2149.c: line 2-29             [108]
int main(){                            |int main(void)
  printf("*****************************|{
  printf("*............................|printf("*******************************
  printf("*............................|printf("*..............................
  printf("*............................|printf("*..............................
  printf("*............................|printf("*..............................
  printf("*............................|printf("*..............................
  printf("*......@@@@@@@@@@@@@.........|printf("*..............................
  printf("*......@.....................|printf("*......@@@@@@@@@@@@@...........
  printf("*......@.....................|printf("*......@.......................
  printf("*......@.....................|printf("*......@......................@
  printf("*......@....................@|printf("*......@.....................@.
  printf("*......@...................@.|printf("*......@....................@..
  printf("*......@..................@@@|printf("*......@...................@...
  printf("*......@..................@..|printf("*......@..................@@@@@
  printf("*......@..................@..|printf("*......@..................@....
  printf("*......@..................@..|printf("*......@..................@....
  printf("*......@..................@..|printf("*......@..................@....
  printf("*......@..................@..|printf("*......@..................@....
  printf("*......@@@@@@@@@@@@@......@..|printf("*......@..................@....
  printf("*............................|printf("*......@@@@@@@@@@@@@......@....
  printf("*............................|printf("*..............................
  printf("*............................|printf("*..............................
  printf("*............................|printf("*..............................
  printf("*............................|printf("*..............................
  printf("*****************************|printf("*..............................
                                       |printf("*******************************
                                       |  return 0;

236-2149.c: line 2-28                  |292-2149.c: line 4-31             [108]
int main(){                            |int main()
 printf("******************************|{
 printf("*.............................|  printf("*****************************
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*......@@@@@@@@@@@@@..........|  printf("*............................
 printf("*......@......................|  printf("*......@@@@@@@@@@@@@.........
 printf("*......@......................|  printf("*......@.....................
 printf("*......@.....................@|  printf("*......@.....................
 printf("*......@....................@.|  printf("*......@.....................
 printf("*......@...................@..|  printf("*......@....................@
 printf("*......@..................@@@@|  printf("*......@...................@.
 printf("*......@..................@...|  printf("*......@..................@@@
 printf("*......@..................@...|  printf("*......@..................@..
 printf("*......@..................@...|  printf("*......@..................@..
 printf("*......@..................@...|  printf("*......@..................@..
 printf("*......@..................@...|  printf("*......@..................@..
 printf("*......@@@@@@@@@@@@@......@...|  printf("*......@..................@..
 printf("*.............................|  printf("*......@@@@@@@@@@@@@......@..
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("******************************|  printf("*............................
 return 0;                             |  printf("*****************************
                                       | return 0;

190-2149.c: line 2-29                  |341-2149.c: line 3-28             [106]
int main(){                            |int main(){
 printf("******************************|printf("*******************************
 printf("*.............................|printf("*..............................
 printf("*.............................|printf("*..............................
 printf("*.............................|printf("*..............................
 printf("*.............................|printf("*..............................
 printf("*.............................|printf("*..............................
 printf("*......@@@@@@@@@@@@@..........|printf("*......@@@@@@@@@@@@@...........
 printf("*......@......................|printf("*......@.......................
 printf("*......@......................|printf("*......@......................@
 printf("*......@.....................@|printf("*......@.....................@.
 printf("*......@....................@.|printf("*......@....................@..
 printf("*......@...................@..|printf("*......@...................@...
 printf("*......@..................@@@@|printf("*......@..................@@@@@
 printf("*......@..................@...|printf("*......@..................@....
 printf("*......@..................@...|printf("*......@..................@....
 printf("*......@..................@...|printf("*......@..................@....
 printf("*......@..................@...|printf("*......@..................@....
 printf("*......@..................@...|printf("*......@..................@....
 printf("*......@@@@@@@@@@@@@......@...|printf("*......@@@@@@@@@@@@@......@....
 printf("*.............................|printf("*..............................
 printf("*.............................|printf("*..............................
 printf("*.............................|printf("*..............................
 printf("*.............................|printf("*..............................
 printf("*.............................|printf("*..............................
 printf("******************************|printf("*******************************
                                       |
                                       |

341-2149.c: line 3-28                  |353-2149.c: line 2-27             [106]
int main(){                            |int main(){
printf("*******************************|  printf("*****************************
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*......@@@@@@@@@@@@@...........|  printf("*......@@@@@@@@@@@@@.........
printf("*......@.......................|  printf("*......@.....................
printf("*......@......................@|  printf("*......@.....................
printf("*......@.....................@.|  printf("*......@.....................
printf("*......@....................@..|  printf("*......@....................@
printf("*......@...................@...|  printf("*......@...................@.
printf("*......@..................@@@@@|  printf("*......@..................@@@
printf("*......@..................@....|  printf("*......@..................@..
printf("*......@..................@....|  printf("*......@..................@..
printf("*......@..................@....|  printf("*......@..................@..
printf("*......@..................@....|  printf("*......@..................@..
printf("*......@..................@....|  printf("*......@..................@..
printf("*......@@@@@@@@@@@@@......@....|  printf("*......@@@@@@@@@@@@@......@..
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*******************************|  printf("*****************************

352-2149.c: line 2-28                  |353-2149.c: line 2-27             [105]
int main(void)                         |int main(){
{                                      |  printf("*****************************
printf("*******************************|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*......@@@@@@@@@@@@@.........
printf("*......@@@@@@@@@@@@@...........|  printf("*......@.....................
printf("*......@.......................|  printf("*......@.....................
printf("*......@......................@|  printf("*......@.....................
printf("*......@.....................@.|  printf("*......@....................@
printf("*......@....................@..|  printf("*......@...................@.
printf("*......@...................@...|  printf("*......@..................@@@
printf("*......@..................@@@@@|  printf("*......@..................@..
printf("*......@..................@....|  printf("*......@..................@..
printf("*......@..................@....|  printf("*......@..................@..
printf("*......@..................@....|  printf("*......@..................@..
printf("*......@..................@....|  printf("*......@..................@..
printf("*......@..................@....|  printf("*......@@@@@@@@@@@@@......@..
printf("*......@@@@@@@@@@@@@......@....|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*............................
printf("*..............................|  printf("*****************************
printf("*******************************|

180-2149.c: line 2-28                  |190-2149.c: line 2-27             [105]
int main()                             |int main(){
{                                      | printf("******************************
  scanf("5");                          | printf("*.............................
  printf("*****************************| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*......@@@@@@@@@@@@@..........
  printf("*............................| printf("*......@......................
  printf("*......@@@@@@@@@@@@@.........| printf("*......@......................
  printf("*......@.....................| printf("*......@.....................@
  printf("*......@.....................| printf("*......@....................@.
  printf("*......@.....................| printf("*......@...................@..
  printf("*......@....................@| printf("*......@..................@@@@
  printf("*......@...................@.| printf("*......@..................@...
  printf("*......@..................@@@| printf("*......@..................@...
  printf("*......@..................@..| printf("*......@..................@...
  printf("*......@..................@..| printf("*......@..................@...
  printf("*......@..................@..| printf("*......@..................@...
  printf("*......@..................@..| printf("*......@@@@@@@@@@@@@......@...
  printf("*......@..................@..| printf("*.............................
  printf("*......@@@@@@@@@@@@@......@..| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("*.............................
  printf("*............................| printf("******************************
  printf("*............................|

125-2149.c: line 22-27                 |180-2149.c: line 4-29             [104]
  printf("*......");printf("@..........|  scanf("5");
  printf("*......");printf("@..........|  printf("*****************************
  printf("*......");printf("@..........|  printf("*............................
  printf("*......");printf("@..........|  printf("*............................
  printf("*......");printf("@..........|  printf("*............................
  printf("*......");printf("@..........|  printf("*............................
                                       |  printf("*............................
                                       |  printf("*......@@@@@@@@@@@@@.........
                                       |  printf("*......@.....................
                                       |  printf("*......@.....................
                                       |  printf("*......@.....................
                                       |  printf("*......@....................@
                                       |  printf("*......@...................@.
                                       |  printf("*......@..................@@@
                                       |  printf("*......@..................@..
                                       |  printf("*......@..................@..
                                       |  printf("*......@..................@..
                                       |  printf("*......@..................@..
                                       |  printf("*......@..................@..
                                       |  printf("*......@@@@@@@@@@@@@......@..
                                       |  printf("*............................
                                       |  printf("*............................
                                       |  printf("*............................
                                       |  printf("*............................
                                       |  printf("*............................
                                       |  printf("*****************************

249-2149.c: line 5-30                  |292-2149.c: line 6-31             [103]
  printf("*****************************|  printf("*****************************
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*......@@@@@@@@@@@@@.........|  printf("*......@@@@@@@@@@@@@.........
  printf("*......@.....................|  printf("*......@.....................
  printf("*......@.....................|  printf("*......@.....................
  printf("*......@.....................|  printf("*......@.....................
  printf("*......@....................@|  printf("*......@....................@
  printf("*......@...................@.|  printf("*......@...................@.
  printf("*......@..................@@@|  printf("*......@..................@@@
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@@@@@@@@@@@@@......@..|  printf("*......@@@@@@@@@@@@@......@..
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*............................|  printf("*............................
  printf("*****************************|  printf("*****************************
  return 0;                            | return 0;

110-2149.c: line 7-34                  |125-2149.c: line 13-20            [101]
  printf("*");                         |  printf("*\n");
  }                                    |  }
  printf("\n");                        |  
  printf("*............................|  printf("*......");printf("@@@@@@@@@@@
  printf("*............................|  printf("*......");printf("@..........
  printf("*............................|  printf("*......");printf("@..........
  printf("*............................|  printf("*......");printf("@..........
  printf("*............................|  printf("*......");printf("@..........
                                       |
  printf("*......@@@@@@@@@@@@@.........|
  printf("*......@.....................|
  printf("*......@.....................|
  printf("*......@.....................|
  printf("*......@....................@|
  printf("*......@...................@.|
  printf("*......@..................@@@|
  printf("*......@..................@..|
  printf("*......@..................@..|
  printf("*......@..................@..|
  printf("*......@..................@..|
  printf("*......@..................@..|
  printf("*......@@@@@@@@@@@@@......@..|
                                       |
  printf("*............................|
  printf("*............................|
  printf("*............................|
  printf("*............................|
  printf("*............................|

254-2149.c: line 4-28                  |292-2149.c: line 6-30              [97]
scanf("%d",&n);                        |  printf("*****************************
 printf("******************************|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*......@@@@@@@@@@@@@.........
  printf("*......@@@@@@@@@@@@@.........|  printf("*......@.....................
  printf("*......@.....................|  printf("*......@.....................
  printf("*......@.....................|  printf("*......@.....................
  printf("*......@.....................|  printf("*......@....................@
  printf("*......@....................@|  printf("*......@...................@.
  printf("*......@...................@.|  printf("*......@..................@@@
  printf("*......@..................@@@|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@..................@..
  printf("*......@..................@..|  printf("*......@@@@@@@@@@@@@......@..
  printf("*......@@@@@@@@@@@@@......@..|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*............................
 printf("*.............................|  printf("*****************************

310-2149.c: line 30-43                 |310-2149.c: line 72-85             [92]
  for(j=0;j<((2*n+3)-1)/2;j++){        |  for(j=0;j<(2*n+3-(i*2+1)-2)/2;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<2*n+1;j++){                |  for(j=0;j<2*n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }

sim_res.txt: line 12-16                |sim_res.txt: line 17-21            [90]
File 240-2149.c: 12 tokens, 5 lines (no|File 300-2149.c: 108 tokens, 28 lines (
File 249-2149.c: 110 tokens, 31 lines (|File 310-2149.c: 1382 tokens, 213 lines
File 254-2149.c: 115 tokens, 30 lines (|File 325-2149.c: 19 tokens, 6 lines (no
File 259-2149.c: 775 tokens, 204 lines |File 341-2149.c: 106 tokens, 29 lines (
File 292-2149.c: 108 tokens, 32 lines (|File 352-2149.c: 108 tokens, 30 lines (

sim_res.txt: line 34-39                |sim_res.txt: line 39-44            [80]
249-2149.c consists for 94 % of 292-214|191-2149.c consists for 24 % of 201-214
194-2149.c consists for 93 % of 237-214|191-2149.c consists for 11 % of 310-214
254-2149.c consists for 84 % of 292-214|125-2149.c consists for 51 % of 180-214
110-2149.c consists for 64 % of 125-214|125-2149.c consists for 16 % of 201-214
191-2149.c consists for 51 % of 259-214|201-2149.c consists for 26 % of 310-214
191-2149.c consists for 24 % of 201-214|201-2149.c consists for 24 % of 236-214

259-2149.c: line 13-29                 |259-2149.c: line 184-199           [75]
 for(int k=1;k<=n;k++)                 | for(int k=1;k<=n;k++)
 {                                     | {
  //*.*                                |  //*.*
  printf("*");                         |  printf("*");
  for(int i=2;i<=13*n+18;i++)          |  for(int i=2;i<=13*n+18;i++)
  {                                    |  {
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("*");                         |  printf("*");
  printf("\n");                        |  printf("\n");
 }                                     | }
                                       | 
 //CAUC                                | //***
 for(int i=1;i<=2*n+3;i++)             | for(int i=1;i<=13*n+19;i++)
 {                                     | {
  //*                                  |  printf("*");
  printf("*");                         |

310-2149.c: line 16-26                 |310-2149.c: line 184-194           [73]
  printf("*");                         |  printf("@");
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  for(j=0;j<2*n+3;j++){                |  for(j=0;j<2*n+3;j++){
  printf("@");                         |  printf("@");
  }                                    |  }
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  for(j=0;j<((2*n+3)-1)/2;j++){        |  for(j=0;j<2*n+3;j++){

310-2149.c: line 95-106                |310-2149.c: line 116-127           [71]
  }                                    |  }
  printf("*");                         |  printf("@");
 for(j=0;j<n+1;j++){                   |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<2*n+2;j++){                |  for(j=0;j<2*n+2;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }

172-2149.c: line 63-70                 |172-2149.c: line 70-77             [69]
  if((j==7)||(j==28)||(j==36)||(j==45)||  if((j==7)||(j==27)||(j==37)||(j==45)|
  {                                    |  {
  arr[i][j] = '@';                     |  arr[i][j] = '@';
  }                                    |  }
  }                                    |  }
  if(i==11)                            |  if(i==12)
  {                                    |  {
  if((j==7)||(j==27)||(j==37)||(j==45)||  if((j==7)||(j>=26&&j<=38)||(j==45)||(

172-2149.c: line 56-63                 |172-2149.c: line 63-70             [69]
  if((j==7)||(j==29)||(j==35)||(j==45)||  if((j==7)||(j==28)||(j==36)||(j==45)|
  {                                    |  {
  arr[i][j] = '@';                     |  arr[i][j] = '@';
  }                                    |  }
  }                                    |  }
  if(i==10)                            |  if(i==11)
  {                                    |  {
  if((j==7)||(j==28)||(j==36)||(j==45)||  if((j==7)||(j==27)||(j==37)||(j==45)|

310-2149.c: line 167-179               |310-2149.c: line 183-193           [67]
  }                                    |  }
                                       |  printf("@");
                                       |  for(j=0;j<n+1;j++){
  printf("*");                         |  printf(".");
  for(j=0;j<n+1;j++){                  |  }
  printf(".");                         |  for(j=0;j<2*n+3;j++){
  }                                    |  printf("@");
  for(j=0;j<2*n+3;j++){                |  }
  printf("@");                         |  for(j=0;j<n+1;j++){
  }                                    |  printf(".");
  for(j=0;j<n+1;j++){                  |  }
  printf(".");                         |
  }                                    |

310-2149.c: line 132-142               |310-2149.c: line 155-165           [63]
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<2*n+2;j++){                |  for(j=0;j<2*n+2;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("*"); 

172-2149.c: line 70-77                 |172-2149.c: line 84-91             [61]
  if((j==7)||(j==27)||(j==37)||(j==45)||  if((j==7)||(j==26)||(j==38)||(j==45)|
  {                                    |  {
  arr[i][j] = '@';                     |  arr[i][j] = '@';
  }                                    |  }
  }                                    |  }
  if(i==12)                            |  if(i==18)
  {                                    |  {
  if((j==7)||(j>=26&&j<=38)||(j==45)||(|  if((j>=7&&j<=19)||(j==26)||(j==38)||(

259-2149.c: line 99-115                |259-2149.c: line 153-169           [60]
  else if(i==n+2)                      |  if(i==1||i==2*n+3)
  {                                    |  {
  //@@@                                |  //@@@
  for(int k=1;k<=2*n+3;k++)            |  for(int k=1;k<=2*n+3;k++)
  {                                    |  {
  printf("@");                         |  printf("@");
  }                                    |  }
  }                                    |  }
  else                                 |  else
  {                                    |  {
  //@                                  |  //@
  printf("@");                         |  printf("@");
  //.                                  |  //.
  for(int k=1;k<=2*n+1;k++)            |  for(int k=1;k<=2*n+2;k++)
  {                                    |  {
  printf(".");                         |  printf(".");
  }                                    |  }

125-2149.c: line 5-14                  |125-2149.c: line 28-35             [55]
  for(int i=0;i<13*n+19;i++)           |  printf("*......");printf("@@@@@@@@@@@
  printf("*");                         |  for(int i=0;i<n;i++)
  printf("\n");                        |  {
  for(int i=0;i<n;i++)                 |  printf("*");
  {                                    |  for(int i=1;i<13*n+19-1;i++)
  printf("*");                         |  printf(".");
  for(int i=1;i<13*n+19-1;i++)         |  printf("*\n");
  printf(".");                         |  }
  printf("*\n");                       |
  }                                    |

sim_res.txt: line 17-19                |sim_res.txt: line 20-22            [54]
File 300-2149.c: 108 tokens, 28 lines (|File 341-2149.c: 106 tokens, 29 lines (
File 310-2149.c: 1382 tokens, 213 lines|File 352-2149.c: 108 tokens, 30 lines (
File 325-2149.c: 19 tokens, 6 lines (no|File 353-2149.c: 106 tokens, 28 lines (

191-2149.c: line 21-36                 |201-2149.c: line 15-28             [54]
 printf("*......@@@@@@@@@@@@@..........| printf("*......@@@@@@@@@@@@@..........
 printf("*......@......................| printf("*......@......................
 printf("*......@......................| printf("*......@......................
 printf("*......@.....................@| printf("*......@.....................@
 printf("*......@....................@.| printf("*......@....................@.
 printf("*......@...................@..| printf("*......@...................@..
 printf("*......@..................@@@@| printf("*......@..................@@@@
 printf("*......@..................@...| printf("*......@..................@...
 printf("*......@..................@...| printf("*......@..................@...
 printf("*......@..................@...| printf("*......@..................@...
 printf("*......@..................@...| printf("*......@..................@...
 printf("*......@..................@...| printf("*......@..................@...
 printf("*......@@@@@@@@@@@@@......@...| printf("*......@@@@@@@@@@@@@......@...
                                       | for(i=0;i<5;i++){
  //2                                  |
 for(int j=1;j<=5;j++){                |

310-2149.c: line 125-132               |310-2149.c: line 197-204           [52]
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("*");                         |  printf("*"); 
  printf("\n");                        |  printf("\n");
  for(k=0;k<n;k++){                    |  for(i=0;i<n;i++){
  printf("*");                         |  printf("*");
  for(j=0;j<n+1;j++){                  |  for(j=0;j<13*n+17;j++){

201-2149.c: line 15-27                 |236-2149.c: line 3-15              [52]
 printf("*......@@@@@@@@@@@@@..........| printf("******************************
 printf("*......@......................| printf("*.............................
 printf("*......@......................| printf("*.............................
 printf("*......@.....................@| printf("*.............................
 printf("*......@....................@.| printf("*.............................
 printf("*......@...................@..| printf("*.............................
 printf("*......@..................@@@@| printf("*......@@@@@@@@@@@@@..........
 printf("*......@..................@...| printf("*......@......................
 printf("*......@..................@...| printf("*......@......................
 printf("*......@..................@...| printf("*......@.....................@
 printf("*......@..................@...| printf("*......@....................@.
 printf("*......@..................@...| printf("*......@...................@..
 printf("*......@@@@@@@@@@@@@......@...| printf("*......@..................@@@@

310-2149.c: line 143-150               |310-2149.c: line 151-158           [50]
  for(j=0;j<2*n+1;j++){                |  for(j=0;j<2*n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");

191-2149.c: line 13-20                 |191-2149.c: line 36-43             [48]
 for(int j=1;j<=5;j++){                | for(int j=1;j<=5;j++){
  printf("*");                         |  printf("*");
  for(int i=1;i<=82;i++){              |  for(int i=1;i<=82;i++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("*");                         |  printf("*");
  printf("\n");                        |  printf("\n");
 }                                     | }

sim_res.txt: line 39-42                |sim_res.txt: line 42-45            [48]
191-2149.c consists for 24 % of 201-214|125-2149.c consists for 16 % of 201-214
191-2149.c consists for 11 % of 310-214|201-2149.c consists for 26 % of 310-214
125-2149.c consists for 51 % of 180-214|201-2149.c consists for 24 % of 236-214
125-2149.c consists for 16 % of 201-214|259-2149.c consists for 10 % of 310-214

353-2149.c: line 3-14                  |353-2149.c: line 15-26             [48]
  printf("*****************************|  printf("*......@..................@@@
  printf("*............................|  printf("*......@..................@..
  printf("*............................|  printf("*......@..................@..
  printf("*............................|  printf("*......@..................@..
  printf("*............................|  printf("*......@..................@..
  printf("*............................|  printf("*......@..................@..
  printf("*......@@@@@@@@@@@@@.........|  printf("*......@@@@@@@@@@@@@......@..
  printf("*......@.....................|  printf("*............................
  printf("*......@.....................|  printf("*............................
  printf("*......@.....................|  printf("*............................
  printf("*......@....................@|  printf("*............................
  printf("*......@...................@.|  printf("*............................

310-2149.c: line 151-157               |310-2149.c: line 181-187           [46]
  for(j=0;j<2*n+1;j++){                |  for(j=0;j<2*n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }

201-2149.c: line 9-14                  |201-2149.c: line 28-32             [44]
 for(i=0;i<5;i++){                     | for(i=0;i<5;i++){
                                       | 
  printf("*");                         |  printf("*");
  for(j=0;j<(13*n+17);j++) printf(".");|  for(j=0;j<(13*n+17);j++) printf(".");
  printf("*\n");                       |  printf("*\n");}
 }                                     |

310-2149.c: line 185-190               |310-2149.c: line 191-196           [42]
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  for(j=0;j<2*n+3;j++){                |  for(j=0;j<2*n+3;j++){
  printf("@");                         |  printf("@");
  }                                    |  }

172-2149.c: line 33-35                 |172-2149.c: line 89-91             [41]
  if(i==6)                             |  if(i==18)
  {                                    |  {
  if((j>=7&&j<=19)||(j==32)||(j==45)||(|  if((j>=7&&j<=19)||(j==26)||(j==38)||(

310-2149.c: line 8-15                  |310-2149.c: line 202-209           [41]
  for(i=0;i<n;i++){                    |  for(i=0;i<n;i++){
  printf("*");                         |  printf("*");
  for(j=0;j<13*n+17;j++){              |  for(j=0;j<13*n+17;j++){
  printf(".");                         |  printf("."); 
  }                                    |  }
  printf("*");                         |  printf("*");
  printf("\n");                        |  printf("\n");
  }                                    |  }

191-2149.c: line 38-45                 |259-2149.c: line 173-187           [39]
  for(int i=1;i<=82;i++){              |  for(int k=1;k<=n+1;k++)
  printf(".");                         |  {
  }                                    |  printf(".");
  printf("*");                         |  }
  printf("\n");                        |  
 }                                     |  //*
  for(int i=1;i<=84;i++){              |  printf("*");
  printf("*");                         |  
                                       |  printf("\n");
                                       | }
                                       | 
                                       | for(int k=1;k<=n;k++)
                                       | {
                                       |  //*.*
                                       |  printf("*");

310-2149.c: line 67-72                 |310-2149.c: line 78-83             [37]
  printf("@");                         |  printf("@");
  for(j=0;j<2*i+1;j++){                |  for(j=0;j<2*n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<(2*n+3-(i*2+1)-2)/2;j++){  |  for(j=0;j<n+1;j++){

310-2149.c: line 64-66                 |310-2149.c: line 72-74             [36]
  for(j=0;j<(2*n+3-(i*2+1)-2)/2;j++){  |  for(j=0;j<(2*n+3-(i*2+1)-2)/2;j++){
  printf(".");                         |  printf(".");
  }                                    |  }

125-2149.c: line 27-29                 |191-2149.c: line 27-36             [36]
  printf("*......");printf("@..........| printf("*......@..................@@@@
  printf("*......");printf("@@@@@@@@@@@| printf("*......@..................@...
  for(int i=0;i<n;i++)                 | printf("*......@..................@...
                                       | printf("*......@..................@...
                                       | printf("*......@..................@...
                                       | printf("*......@..................@...
                                       | printf("*......@@@@@@@@@@@@@......@...
                                       |
                                       |  //2
                                       | for(int j=1;j<=5;j++){

259-2149.c: line 126-136               |259-2149.c: line 184-192           [34]
  if(i<=2*n+2)                         | for(int k=1;k<=n;k++)
  {                                    | {
  //@                                  |  //*.*
  printf("@");                         |  printf("*");
  //.                                  |  for(int i=2;i<=13*n+18;i++)
  for(int k=1;k<=2*n+1;k++)            |  {
  {                                    |  printf(".");
  printf(".");                         |  }
  }                                    |  printf("*");
  //@                                  |
  printf("@");                         |

310-2149.c: line 4-8                   |310-2149.c: line 37-41             [33]
  for(i=0;i<13*n+19;i++){              |  for(j=0;j<2*n+1;j++){
  printf("*");                         |  printf(".");
  }                                    |  }
  printf("\n");                        |  printf("@"); 
  for(i=0;i<n;i++){                    |  for(j=0;j<n+1;j++){

172-2149.c: line 11-15                 |172-2149.c: line 16-20             [33]
 char arr[25][84] = {0};               | }
 for(int i = 0;i<84;i++)               | for(int i = 0;i<24;i++)
 {                                     | {
  arr[0][i] = '*';                     |  arr[i][0] = '*';
  arr[24][i] = '*';                    |  arr[i][83] = '*';

310-2149.c: line 26-30                 |310-2149.c: line 64-68             [33]
  for(j=0;j<((2*n+3)-1)/2;j++){        |  for(j=0;j<(2*n+3-(i*2+1)-2)/2;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("@");                         |  printf("@");
  for(j=0;j<((2*n+3)-1)/2;j++){        |  for(j=0;j<2*i+1;j++){

172-2149.c: line 77-77                 |172-2149.c: line 91-91             [31]
  if((j==7)||(j>=26&&j<=38)||(j==45)||(|  if((j>=7&&j<=19)||(j==26)||(j==38)||(

259-2149.c: line 173-184               |259-2149.c: line 188-197           [31]
  for(int k=1;k<=n+1;k++)              |  for(int i=2;i<=13*n+18;i++)
  {                                    |  {
  printf(".");                         |  printf(".");
  }                                    |  }
                                       |  printf("*");
  //*                                  |  printf("\n");
  printf("*");                         | }
                                       | 
  printf("\n");                        | //***
 }                                     | for(int i=1;i<=13*n+19;i++)
                                       |
 for(int k=1;k<=n;k++)                 |

310-2149.c: line 180-184               |310-2149.c: line 203-207           [30]
  printf("@");                         |  printf("*");
  for(j=0;j<2*n+1;j++){                |  for(j=0;j<13*n+17;j++){
  printf(".");                         |  printf("."); 
  }                                    |  }
  printf("@");                         |  printf("*");

172-2149.c: line 35-39                 |172-2149.c: line 91-95             [30]
  if((j>=7&&j<=19)||(j==32)||(j==45)||(|  if((j>=7&&j<=19)||(j==26)||(j==38)||(
  {                                    |  {
  arr[i][j] = '@';                     |  arr[i][j] = '@';
  }                                    |  }
  }                                    |  }

172-2149.c: line 27-32                 |172-2149.c: line 96-101            [30]
  }                                    |  }
 }                                     | }
 for(int i =0;i<25;i++)                | for(int i = 0;i<25;i++)
 {                                     | {
  for(int j =0;j<84;j++)               |  for(int j = 0;j<84;j++)
  {                                    |  {

172-2149.c: line 21-25                 |172-2149.c: line 28-32             [29]
 }                                     | }
 for(int i = 1;i<24;i++)               | for(int i =0;i<25;i++)
 {                                     | {
  for(int j = 1;j<83;j++)              |  for(int j =0;j<84;j++)
  {                                    |  {

259-2149.c: line 162-169               |259-2149.c: line 185-191           [29]
  {                                    | {
  //@                                  |  //*.*
  printf("@");                         |  printf("*");
  //.                                  |  for(int i=2;i<=13*n+18;i++)
  for(int k=1;k<=2*n+2;k++)            |  {
  {                                    |  printf(".");
  printf(".");                         |  }
  }                                    |

259-2149.c: line 5-11                  |259-2149.c: line 16-21             [29]
 scanf("%d",&n);                       |  printf("*");
 //***                                 |  for(int i=2;i<=13*n+18;i++)
 for(int i=1;i<=13*n+19;i++)           |  {
 {                                     |  printf(".");
  printf("*");                         |  }
 }                                     |  printf("*");
 printf("\n");                         |

310-2149.c: line 162-166               |310-2149.c: line 197-201           [28]
  for(j=0;j<n+1;j++){                  |  for(j=0;j<n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }
  printf("*");                         |  printf("*"); 
  printf("\n");                        |  printf("\n");

259-2149.c: line 66-69                 |259-2149.c: line 71-74             [28]
  for(int k=1;k<=(2*n+3)/2;k++)        |  for(int k=1;k<=(2*n+3)/2;k++)
  {                                    |  {
  printf(".");                         |  printf(".");
  }                                    |  }

259-2149.c: line 188-192               |259-2149.c: line 197-201           [28]
  for(int i=2;i<=13*n+18;i++)          | for(int i=1;i<=13*n+19;i++)
  {                                    | {
  printf(".");                         |  printf("*");
  }                                    | }
  printf("*");                         | printf("\n");

310-2149.c: line 192-196               |310-2149.c: line 208-212           [27]
  printf(".");                         |  printf("\n");
  }                                    |  }
  for(j=0;j<2*n+3;j++){                |  for(i=0;i<13*n+19;i++){
  printf("@");                         |  printf("*");
  }                                    |  }

201-2149.c: line 5-8                   |201-2149.c: line 11-13             [27]
 scanf("%d",&n);                       |  printf("*");
 for(j=0;j<(13*n+19);j++)              |  for(j=0;j<(13*n+17);j++) printf(".");
 printf("*");                          |  printf("*\n");
  printf("\n");                        |

191-2149.c: line 36-38                 |259-2149.c: line 13-17             [26]
 for(int j=1;j<=5;j++){                | for(int k=1;k<=n;k++)
  printf("*");                         | {
  for(int i=1;i<=82;i++){              |  //*.*
                                       |  printf("*");
                                       |  for(int i=2;i<=13*n+18;i++)

310-2149.c: line 158-161               |310-2149.c: line 180-183           [26]
  printf("@");                         |  printf("@");
  for(j=0;j<2*n+2;j++){                |  for(j=0;j<2*n+1;j++){
  printf(".");                         |  printf(".");
  }                                    |  }

259-2149.c: line 139-145               |259-2149.c: line 154-160           [26]
  {                                    |  {
  //@@@                                |  //@@@
  for(int k=1;k<=2*n+3;k++)            |  for(int k=1;k<=2*n+3;k++)
  {                                    |  {
  printf("@");                         |  printf("@");
  }                                    |  }
  }                                    |  }

259-2149.c: line 156-160               |259-2149.c: line 166-170           [25]
  for(int k=1;k<=2*n+3;k++)            |  for(int k=1;k<=2*n+2;k++)
  {                                    |  {
  printf("@");                         |  printf(".");
  }                                    |  }
  }                                    |  }

259-2149.c: line 118-126               |259-2149.c: line 145-153           [25]
  }                                    |  }
  //.*n+1                              |  //.*n+1
  for(int k=1;k<=n+1;k++)              |  for(int k=1;k<=n+1;k++)
  {                                    |  {
  printf(".");                         |  printf(".");
  }                                    |  }
                                       |  
  //U                                  |  //C
  if(i<=2*n+2)                         |  if(i==1||i==2*n+3)

191-2149.c: line 6-11                  |191-2149.c: line 14-18             [25]
 scanf("%d",&n);                       |  printf("*");
 //1                                   |  for(int i=1;i<=82;i++){
 for(int i=1;i<=84;i++){               |  printf(".");
  printf("*");                         |  }
 }                                     |  printf("*");
 printf("\n");                         |

353-2149.c: line 15-20                 |353-2149.c: line 21-26             [24]
  printf("*......@..................@@@|  printf("*......@@@@@@@@@@@@@......@..
  printf("*......@..................@..|  printf("*............................
  printf("*......@..................@..|  printf("*............................
  printf("*......@..................@..|  printf("*............................
  printf("*......@..................@..|  printf("*............................
  printf("*......@..................@..|  printf("*............................

201-2149.c: line 28-31                 |310-2149.c: line 8-10              [24]
 for(i=0;i<5;i++){                     |  for(i=0;i<n;i++){
                                       |  printf("*");
  printf("*");                         |  for(j=0;j<13*n+17;j++){
  for(j=0;j<(13*n+17);j++) printf(".");|

259-2149.c: line 78-81                 |259-2149.c: line 93-96             [24]
  for(int k=n-i+2;k>=1;k--)            |  for(int k=n-i+2;k>=1;k--)
  {                                    |  {
  printf(".");                         |  printf(".");
  }                                    |  } 

