File 13-2152.cpp: 309 tokens, 58 lines (not NL-terminated)
File 14-2152.cpp: 137 tokens, 29 lines (not NL-terminated)
File 144-2152.cpp: 164 tokens, 42 lines (not NL-terminated)
File 15-2152.cpp: 278 tokens, 57 lines (not NL-terminated)
File 213-2152.cpp: 291 tokens, 53 lines (not NL-terminated)
File 24-2152.cpp: 142 tokens, 27 lines (not NL-terminated)
File 291-2152.cpp: 173 tokens, 39 lines (not NL-terminated)
File 32-2152.cpp: 161 tokens, 35 lines (not NL-terminated)
File 38-2152.cpp: 166 tokens, 36 lines (not NL-terminated)
File 42-2152.cpp: 246 tokens, 63 lines (not NL-terminated)
File 58-2152.cpp: 180 tokens, 36 lines (not NL-terminated)
File 64-2152.cpp: 151 tokens, 32 lines (not NL-terminated)
File 67-2152.cpp: 409 tokens, 68 lines (not NL-terminated)
File 76-2152.cpp: 284 tokens, 62 lines (not NL-terminated)
File 78-2152.cpp: 181 tokens, 40 lines (not NL-terminated)
File 90-2152.cpp: 145 tokens, 35 lines (not NL-terminated)
File sim_res.txt: 303 tokens, 18 lines
Total input: 17 files (17 new, 0 old), 3720 tokens

sim_res.txt: line 1-8                  |sim_res.txt: line 9-16            [144]
File 13-2152.cpp: 309 tokens, 58 lines |File 38-2152.cpp: 166 tokens, 36 lines 
File 14-2152.cpp: 137 tokens, 29 lines |File 42-2152.cpp: 246 tokens, 63 lines 
File 144-2152.cpp: 164 tokens, 42 lines|File 58-2152.cpp: 180 tokens, 36 lines 
File 15-2152.cpp: 278 tokens, 57 lines |File 64-2152.cpp: 151 tokens, 32 lines 
File 213-2152.cpp: 291 tokens, 53 lines|File 67-2152.cpp: 409 tokens, 68 lines 
File 24-2152.cpp: 142 tokens, 27 lines |File 76-2152.cpp: 284 tokens, 62 lines 
File 291-2152.cpp: 173 tokens, 39 lines|File 78-2152.cpp: 181 tokens, 40 lines 
File 32-2152.cpp: 161 tokens, 35 lines |File 90-2152.cpp: 145 tokens, 35 lines 

213-2152.cpp: line 15-28               |213-2152.cpp: line 35-48           [87]
  for(int i=l;i<=r;i++){               |  for(int i=l;i<=r;i++){
  ma=-1; mi=10001;                     |  ma=-1; mi=10001;
  a=i;                                 |  a=i;
  while(a){                            |  while(a){
  b=a%10;                              |  b=a%10;
  if(b>ma) ma=b;                       |  if(b>ma) ma=b;
  if(b<mi) mi=b;                       |  if(b<mi) mi=b;
  a/=10;                               |  a/=10;
  }                                    |  }
  if((ma-mi)>maa) maa=ma-mi;           |  if((ma-mi)>maa) maa=ma-mi;
  if(maa>m3){                          |  if(maa>m3){
  m3=maa;                              |  m3=maa;
  ans=i;                               |  ans=i;
  }                                    |  }

76-2152.cpp: line 12-30                |76-2152.cpp: line 35-53            [78]
  for(int i=l;i<=l+100;i++)            |  for(int i=l;i<=r;i++)
  {                                    |  {
  int mn=1e9,mx=-1;                    |  int mn=1e9,mx=-1;
  int f=i;                             |  int f=i;
  while(f)                             |  while(f)
  {                                    |  {
  int z=f%10;                          |  int z=f%10;
  f/=10;                               |  f/=10;
  mn=min(z,mn);                        |  mn=min(z,mn);
  mx=max(z,mx);                        |  mx=max(z,mx);
  }                                    |  }
  if(mx-mn>h)                          |  if(mx-mn>h)
  {                                    |  {
  h=mx-mn;                             |  h=mx-mn;
  ans=i;                               |  ans=i;
  }                                    |  }
  }                                    |  }
  cout<<ans<<'\n';                     |  cout<<ans<<'\n';
 }                                     | }

42-2152.cpp: line 13-29                |42-2152.cpp: line 38-54            [77]
  {                                    |  {
  int ans = 0, res = -INF;             |  int ans = 0, res = -INF;
  for (int i = l; i <= r; i ++)        |  for (int i = l; i <= r; i ++)
  {                                    |  {
  int t = i;                           |  int t = i;
  int mn = INF, mx = -1;               |  int mn = INF, mx = -1;
// cout << i << endl;                  |// cout << i << endl;
  do                                   |  do
  {                                    |  {
  int s = t % 10;                      |  int s = t % 10;
// cout << s << endl;                  |// cout << s << endl;
  if (s > mx) mx = s;                  |  if (s > mx) mx = s;
  if (s < mn) mn = s;                  |  if (s < mn) mn = s;
  t /= 10;                             |  t /= 10;
  }while (t);                          |  }while (t);
// cout << mx << ' ' << mn << endl;    |// cout << mx << ' ' << mn << endl;
  if (mx - mn > res)                   |  if (mx - mn == 9)

sim_res.txt: line 9-12                 |sim_res.txt: line 13-16            [72]
File 38-2152.cpp: 166 tokens, 36 lines |File 67-2152.cpp: 409 tokens, 68 lines 
File 42-2152.cpp: 246 tokens, 63 lines |File 76-2152.cpp: 284 tokens, 62 lines 
File 58-2152.cpp: 180 tokens, 36 lines |File 78-2152.cpp: 181 tokens, 40 lines 
File 64-2152.cpp: 151 tokens, 32 lines |File 90-2152.cpp: 145 tokens, 35 lines 

13-2152.cpp: line 10-23                |14-2152.cpp: line 13-26            [66]
  for(int i=l;i<=r;i++){               |  for(int i=l;i<=min(l+1000,r);i++){
  int x=i;                             |  int res=i;
  int ma=0;                            |  int min1=1e18;
  int mi=9;                            |  int max1=0;
  while(x){                            |  while(res){
  ma=max(ma,x%10);                     |  min1=min(min1,res%10);
  mi=min(mi,x%10);                     |  max1=max(max1,res%10);
  x/=10;                               |  res/=10;
  }                                    |  }
  if(ma-mi>ans){                       |  if(max1-min1>max2){
  ans=ma-mi;                           |  max2=max1-min1;
  k=i;                                 |  flag=i;
  }                                    |  }
  }                                    |  }

32-2152.cpp: line 13-23                |90-2152.cpp: line 18-31            [55]
  while (tmp!=0){                      |  while(jj)
  int x=tmp%10;                        |  {
  maxn=max(maxn,x);                    |  int g=jj%10;
  minn=min(minn,x);                    |  mx=max(mx,g);
  tmp/=10;                             |  mn=min(mn,g);
  }                                    |  jj/=10;
  if (ans<maxn-minn){                  |  
  ans=maxn-minn;                       |  }
  num=i;                               |  if(x<mx-mn)
  }                                    |  {
  if (ans==9){                         |  x=mx-mn;
                                       |  idx=j;
                                       |  }
                                       |  if(x==9)break;

13-2152.cpp: line 26-35                |13-2152.cpp: line 38-47            [53]
  int x=l;                             |  int f=0,ff=0;
  while(x){                            |  while(x){
  if(x%10==9)f=1;                      |  if(x%10==9)f=1;
  if(x%10==0)ff=1;                     |  if(x%10==0)ff=1;
  x/=10;                               |  x/=10;
  }                                    |  }
  if(ff and f){                        |  if(ff and f){
  cout<<l<<"\n";                       |  cout<<i<<"\n";
  return ;                             |  return ;
  }                                    |  }

13-2152.cpp: line 53-57                |76-2152.cpp: line 55-61            [43]
signed main(){                         |int main()
 ios::sync_with_stdio(0);cin.tie(0);cou|{
 int t=1;cin>>t;                       | ios::sync_with_stdio(0);
 while(t--) solve();                   | cout.tie(0);cin.tie(0);
 return 0;                             | int t=1;cin>>t;
                                       | while(t--)solve();
                                       | return 0;

14-2152.cpp: line 16-22                |64-2152.cpp: line 15-21            [37]
  int max1=0;                          |  int tmp=i,maxt=0,mint=10;
  while(res){                          |  while(tmp)
  min1=min(min1,res%10);               |  { maxt=max(maxt,tmp%10);
  max1=max(max1,res%10);               |  mint=min(mint,tmp%10);
  res/=10;                             |  tmp/=10;
  }                                    |  }
  if(max1-min1>max2){                  |  if(maxt-mint==9)

sim_res.txt: line 13-14                |sim_res.txt: line 15-16            [36]
File 67-2152.cpp: 409 tokens, 68 lines |File 78-2152.cpp: 181 tokens, 40 lines 
File 76-2152.cpp: 284 tokens, 62 lines |File 90-2152.cpp: 145 tokens, 35 lines 

32-2152.cpp: line 24-34                |58-2152.cpp: line 24-34            [35]
  break;                               |  if(maxn==9)break;
  }                                    |  }
 }                                     | }
 cout<<num<<endl;                      | cout<<ans<<endl;
}                                      |}
int main(){                            |int main(){
 int T=1;                              | int t=1;
 cin>>T;                               | cin>>t;
 while ( T--){                         | while(t--){
  solve();                             |  work();
 }                                     | }

144-2152.cpp: line 30-35               |90-2152.cpp: line 4-11             [34]
int main(){                            |signed main()
  int n;                               |{
  cin>>n;                              | int t;
  for(int i = 0;i<n;i++){              | cin>>t;
  int l, r;                            | for(int i=0;i<t;i++)
  cin>>l>>r;                           | {
                                       |  int l,r;
                                       |  cin>>l>>r;

15-2152.cpp: line 14-21                |42-2152.cpp: line 4-12             [33]
int main()                             |int main()
{                                      |{
 int t;                                | int T;
 cin>>t;                               | cin >> T;
 while(t--){                           | while (T --)
  int l,r;                             | {
  cin>>l>>r;                           |  int l, r;
  if(r-l>=200){                        |  cin >> l >> r;
                                       |  if (r - l <= 100)

24-2152.cpp: line 19-26                |90-2152.cpp: line 26-34            [30]
  if(nn-mm>res){                       |  if(x<mx-mn)
  res=nn-mm;                           |  {
  num=i;                               |  x=mx-mn;
  }                                    |  idx=j;
  if(res==9)break;                     |  }
  }                                    |  if(x==9)break;
  cout<<num<<endl;                     |  }
 }                                     |  cout<<idx<<endl;
                                       | }

67-2152.cpp: line 10-15                |76-2152.cpp: line 16-22            [30]
 while(x>0){                           |  while(f)
  int c=x%10;                          |  {
  x/=10;                               |  int z=f%10;
  a=min(a,c);                          |  f/=10;
  b=max(b,c);                          |  mn=min(z,mn);
 }                                     |  mx=max(z,mx);
                                       |  }

42-2152.cpp: line 3-11                 |64-2152.cpp: line 2-10             [29]
const int INF = 0x3f3f3f3f;            |using namespace std;
int main()                             |int main()
{                                      |{
 int T;                                |  int t;
 cin >> T;                             |  cin>>t;
 while (T --)                          |  while(t--)
 {                                     |  {
  int l, r;                            |  int l,r;
  cin >> l >> r;                       |  cin>>l>>r;

213-2152.cpp: line 39-43               |42-2152.cpp: line 22-27            [28]
  b=a%10;                              |  int s = t % 10;
  if(b>ma) ma=b;                       |// cout << s << endl;
  if(b<mi) mi=b;                       |  if (s > mx) mx = s;
  a/=10;                               |  if (s < mn) mn = s;
  }                                    |  t /= 10;
                                       |  }while (t);

38-2152.cpp: line 25-29                |58-2152.cpp: line 19-22            [28]
  int n=0,x;                           | int ans=0;
  for(int j=l;j<=r;j++)                | for(int i=l;i<=r;i++){
  {                                    |  if(ok(i)>maxn){
  if(xin(j)>n)                         |  ans=i;
  {n=xin(j);                           |

213-2152.cpp: line 44-51               |78-2152.cpp: line 22-31            [28]
  if((ma-mi)>maa) maa=ma-mi;           |  int ans = mx - mn;
  if(maa>m3){                          |  if (ans > max_ans)
  m3=maa;                              |  {
  ans=i;                               |  ansx = i;
  }                                    |  max_ans = ans;
  }                                    |  }
  cout<<ans<<endl;                     |  
 }                                     | }
                                       | cout << ansx << endl;
                                       |}

14-2152.cpp: line 5-10                 |15-2152.cpp: line 14-20            [27]
signed main(){                         |int main()
 int t;                                |{ 
 cin>>t;                               | int t;
 while(t--){                           | cin>>t;
  int l,r;                             | while(t--){
  cin>>l>>r;                           |  int l,r;
                                       |  cin>>l>>r;

15-2152.cpp: line 8-9                  |78-2152.cpp: line 17-19            [24]
 for(int i=0;i<op.size();i++){         |  for (int j = 0; j < s.size(); j ++)
  c=max(c,op[i]);                      |  {
                                       |  mx = max(mx, (int)s[j] - '0');

