File 119-2146.cpp: 199 tokens, 41 lines (not NL-terminated)
File 121-2146.cpp: 188 tokens, 37 lines (not NL-terminated)
File 13-2146.cpp: 154 tokens, 31 lines (not NL-terminated)
File 136-2146.cpp: 249 tokens, 61 lines (not NL-terminated)
File 14-2146.cpp: 135 tokens, 28 lines (not NL-terminated)
File 141-2146.cpp: 294 tokens, 59 lines (not NL-terminated)
File 144-2146.cpp: 159 tokens, 60 lines (not NL-terminated)
File 15-2146.cpp: 160 tokens, 31 lines (not NL-terminated)
File 17-2146.cpp: 170 tokens, 47 lines (not NL-terminated)
File 182-2146.cpp: 228 tokens, 44 lines (not NL-terminated)
File 206-2146.cpp: 169 tokens, 45 lines (not NL-terminated)
File 21-2146.cpp: 187 tokens, 31 lines (not NL-terminated)
File 213-2146.cpp: 161 tokens, 34 lines (not NL-terminated)
File 24-2146.cpp: 134 tokens, 26 lines (not NL-terminated)
File 259-2146.cpp: 184 tokens, 36 lines (not NL-terminated)
File 291-2146.cpp: 165 tokens, 38 lines (not NL-terminated)
File 32-2146.cpp: 161 tokens, 35 lines (not NL-terminated)
File 335-2146.cpp: 182 tokens, 37 lines (not NL-terminated)
File 346-2146.cpp: 161 tokens, 28 lines (not NL-terminated)
File 357-2146.cpp: 195 tokens, 58 lines (not NL-terminated)
File 38-2146.cpp: 166 tokens, 36 lines (not NL-terminated)
File 42-2146.cpp: 137 tokens, 35 lines (not NL-terminated)
File 50-2146.cpp: 190 tokens, 45 lines (not NL-terminated)
File 58-2146.cpp: 172 tokens, 35 lines (not NL-terminated)
File 59-2146.cpp: 133 tokens, 26 lines (not NL-terminated)
File 60-2146.cpp: 167 tokens, 41 lines (not NL-terminated)
File 63-2146.cpp: 204 tokens, 36 lines (not NL-terminated)
File 64-2146.cpp: 169 tokens, 38 lines (not NL-terminated)
File 66-2146.cpp: 175 tokens, 36 lines (not NL-terminated)
File 67-2146.cpp: 180 tokens, 41 lines (not NL-terminated)
File 70-2146.cpp: 503 tokens, 85 lines (not NL-terminated)
File 71-2146.cpp: 167 tokens, 40 lines (not NL-terminated)
File 72-2146.cpp: 168 tokens, 31 lines (not NL-terminated)
File 75-2146.cpp: 187 tokens, 22 lines (not NL-terminated)
File 76-2146.cpp: 172 tokens, 36 lines (not NL-terminated)
File 78-2146.cpp: 174 tokens, 40 lines (not NL-terminated)
File 83-2146.cpp: 190 tokens, 31 lines (not NL-terminated)
File 89-2146.cpp: 188 tokens, 46 lines (not NL-terminated)
File 90-2146.cpp: 145 tokens, 35 lines (not NL-terminated)
File sim_res.txt: 1501 tokens, 90 lines
Total input: 40 files (40 new, 0 old), 8723 tokens

sim_res.txt: line 40-65                |sim_res.txt: line 65-89           [384]
Total input: 39 files (39 new, 0 old), |21-2146.cpp consists for 22 % of 42-214
                                       |64-2146.cpp consists for 21 % of 72-214
15-2146.cpp consists for 41 % of 78-214|64-2146.cpp consists for 14 % of 75-214
15-2146.cpp consists for 18 % of 58-214|50-2146.cpp consists for 21 % of 58-214
15-2146.cpp consists for 17 % of 89-214|50-2146.cpp consists for 17 % of 90-214
13-2146.cpp consists for 38 % of 14-214|291-2146.cpp consists for 20 % of 50-21
13-2146.cpp consists for 30 % of 21-214|291-2146.cpp consists for 15 % of 357-2
13-2146.cpp consists for 16 % of 76-214|335-2146.cpp consists for 19 % of 38-21
32-2146.cpp consists for 34 % of 90-214|335-2146.cpp consists for 16 % of 59-21
32-2146.cpp consists for 21 % of 58-214|213-2146.cpp consists for 17 % of 78-21
42-2146.cpp consists for 28 % of 64-214|213-2146.cpp consists for 16 % of 335-2
42-2146.cpp consists for 18 % of 76-214|38-2146.cpp consists for 17 % of 50-214
42-2146.cpp consists for 18 % of 59-214|67-2146.cpp consists for 17 % of 76-214
24-2146.cpp consists for 28 % of 75-214|67-2146.cpp consists for 15 % of 72-214
24-2146.cpp consists for 20 % of 346-21|67-2146.cpp consists for 13 % of 70-214
72-2146.cpp consists for 27 % of 83-214|63-2146.cpp consists for 16 % of 90-214
72-2146.cpp consists for 21 % of 75-214|63-2146.cpp consists for 14 % of 67-214
14-2146.cpp consists for 26 % of 24-214|63-2146.cpp consists for 13 % of 75-214
14-2146.cpp consists for 24 % of 144-21|60-2146.cpp consists for 16 % of 71-214
14-2146.cpp consists for 23 % of 42-214|121-2146.cpp consists for 15 % of 70-21
346-2146.cpp consists for 25 % of 38-21|17-2146.cpp consists for 15 % of 59-214
346-2146.cpp consists for 17 % of 42-21|76-2146.cpp consists for 15 % of 78-214
144-2146.cpp consists for 23 % of 15-21|58-2146.cpp consists for 14 % of 76-214
144-2146.cpp consists for 15 % of 58-21|89-2146.cpp consists for 13 % of 90-214
21-2146.cpp consists for 23 % of 76-214|357-2146.cpp consists for 12 % of 66-21
21-2146.cpp consists for 22 % of 42-214|

sim_res.txt: line 1-19                 |sim_res.txt: line 20-38           [342]
File 119-2146.cpp: 199 tokens, 41 lines|File 357-2146.cpp: 195 tokens, 58 lines
File 121-2146.cpp: 188 tokens, 37 lines|File 38-2146.cpp: 166 tokens, 36 lines 
File 13-2146.cpp: 154 tokens, 31 lines |File 42-2146.cpp: 137 tokens, 35 lines 
File 136-2146.cpp: 249 tokens, 61 lines|File 50-2146.cpp: 190 tokens, 45 lines 
File 14-2146.cpp: 135 tokens, 28 lines |File 58-2146.cpp: 172 tokens, 35 lines 
File 141-2146.cpp: 294 tokens, 59 lines|File 59-2146.cpp: 133 tokens, 26 lines 
File 144-2146.cpp: 159 tokens, 60 lines|File 60-2146.cpp: 167 tokens, 41 lines 
File 15-2146.cpp: 160 tokens, 31 lines |File 63-2146.cpp: 204 tokens, 36 lines 
File 17-2146.cpp: 170 tokens, 47 lines |File 64-2146.cpp: 169 tokens, 38 lines 
File 182-2146.cpp: 228 tokens, 44 lines|File 66-2146.cpp: 175 tokens, 36 lines 
File 206-2146.cpp: 169 tokens, 45 lines|File 67-2146.cpp: 180 tokens, 41 lines 
File 21-2146.cpp: 187 tokens, 31 lines |File 70-2146.cpp: 503 tokens, 85 lines 
File 213-2146.cpp: 161 tokens, 34 lines|File 71-2146.cpp: 167 tokens, 40 lines 
File 24-2146.cpp: 134 tokens, 26 lines |File 72-2146.cpp: 168 tokens, 31 lines 
File 259-2146.cpp: 184 tokens, 36 lines|File 75-2146.cpp: 187 tokens, 22 lines 
File 291-2146.cpp: 165 tokens, 38 lines|File 76-2146.cpp: 172 tokens, 36 lines 
File 32-2146.cpp: 161 tokens, 35 lines |File 78-2146.cpp: 174 tokens, 40 lines 
File 335-2146.cpp: 182 tokens, 37 lines|File 83-2146.cpp: 190 tokens, 31 lines 
File 346-2146.cpp: 161 tokens, 28 lines|File 89-2146.cpp: 188 tokens, 46 lines 

sim_res.txt: line 65-77                |sim_res.txt: line 77-89           [192]
21-2146.cpp consists for 22 % of 42-214|67-2146.cpp consists for 17 % of 76-214
64-2146.cpp consists for 21 % of 72-214|67-2146.cpp consists for 15 % of 72-214
64-2146.cpp consists for 14 % of 75-214|67-2146.cpp consists for 13 % of 70-214
50-2146.cpp consists for 21 % of 58-214|63-2146.cpp consists for 16 % of 90-214
50-2146.cpp consists for 17 % of 90-214|63-2146.cpp consists for 14 % of 67-214
291-2146.cpp consists for 20 % of 50-21|63-2146.cpp consists for 13 % of 75-214
291-2146.cpp consists for 15 % of 357-2|60-2146.cpp consists for 16 % of 71-214
335-2146.cpp consists for 19 % of 38-21|121-2146.cpp consists for 15 % of 70-21
335-2146.cpp consists for 16 % of 59-21|17-2146.cpp consists for 15 % of 59-214
213-2146.cpp consists for 17 % of 78-21|76-2146.cpp consists for 15 % of 78-214
213-2146.cpp consists for 16 % of 335-2|58-2146.cpp consists for 14 % of 76-214
38-2146.cpp consists for 17 % of 50-214|89-2146.cpp consists for 13 % of 90-214
67-2146.cpp consists for 17 % of 76-214|357-2146.cpp consists for 12 % of 66-21

sim_res.txt: line 20-29                |sim_res.txt: line 30-39           [180]
File 357-2146.cpp: 195 tokens, 58 lines|File 67-2146.cpp: 180 tokens, 41 lines 
File 38-2146.cpp: 166 tokens, 36 lines |File 70-2146.cpp: 503 tokens, 85 lines 
File 42-2146.cpp: 137 tokens, 35 lines |File 71-2146.cpp: 167 tokens, 40 lines 
File 50-2146.cpp: 190 tokens, 45 lines |File 72-2146.cpp: 168 tokens, 31 lines 
File 58-2146.cpp: 172 tokens, 35 lines |File 75-2146.cpp: 187 tokens, 22 lines 
File 59-2146.cpp: 133 tokens, 26 lines |File 76-2146.cpp: 172 tokens, 36 lines 
File 60-2146.cpp: 167 tokens, 41 lines |File 78-2146.cpp: 174 tokens, 40 lines 
File 63-2146.cpp: 204 tokens, 36 lines |File 83-2146.cpp: 190 tokens, 31 lines 
File 64-2146.cpp: 169 tokens, 38 lines |File 89-2146.cpp: 188 tokens, 46 lines 
File 66-2146.cpp: 175 tokens, 36 lines |File 90-2146.cpp: 145 tokens, 35 lines 

sim_res.txt: line 77-83                |sim_res.txt: line 83-89            [96]
67-2146.cpp consists for 17 % of 76-214|60-2146.cpp consists for 16 % of 71-214
67-2146.cpp consists for 15 % of 72-214|121-2146.cpp consists for 15 % of 70-21
67-2146.cpp consists for 13 % of 70-214|17-2146.cpp consists for 15 % of 59-214
63-2146.cpp consists for 16 % of 90-214|76-2146.cpp consists for 15 % of 78-214
63-2146.cpp consists for 14 % of 67-214|58-2146.cpp consists for 14 % of 76-214
63-2146.cpp consists for 13 % of 75-214|89-2146.cpp consists for 13 % of 90-214
60-2146.cpp consists for 16 % of 71-214|357-2146.cpp consists for 12 % of 66-21

sim_res.txt: line 30-34                |sim_res.txt: line 35-39            [90]
File 67-2146.cpp: 180 tokens, 41 lines |File 76-2146.cpp: 172 tokens, 36 lines 
File 70-2146.cpp: 503 tokens, 85 lines |File 78-2146.cpp: 174 tokens, 40 lines 
File 71-2146.cpp: 167 tokens, 40 lines |File 83-2146.cpp: 190 tokens, 31 lines 
File 72-2146.cpp: 168 tokens, 31 lines |File 89-2146.cpp: 188 tokens, 46 lines 
File 75-2146.cpp: 187 tokens, 22 lines |File 90-2146.cpp: 145 tokens, 35 lines 

13-2146.cpp: line 12-23                |14-2146.cpp: line 15-26            [58]
  int mi=9;                            |  int max1=0,min1=1e18;
  while(x){                            |  while(res){
  ma=max(ma,x%10);                     |  max1=max(max1,res%10);
  mi=min(mi,x%10);                     |  min1=min(min1,res%10);
  x/=10;                               |  res/=10;
  }                                    |  }
  if(ma-mi>ans){                       |  if(max1-min1>max2){
  ans=ma-mi;                           |  max2=max1-min1;
  k=i;                                 |  flag=i;
  }                                    |  }
 }                                     |  }
 cout<<k<<"\n";                        |  cout<<flag<<endl;

32-2146.cpp: line 13-23                |90-2146.cpp: line 18-31            [55]
  while (tmp!=0){                      |  while(jj)
  int x=tmp%10;                        |  {
  maxn=max(maxn,x);                    |  int g=jj%10;
  minn=min(minn,x);                    |  mx=max(mx,g);
  tmp/=10;                             |  mn=min(mn,g);
  }                                    |  jj/=10;
  if (ans<maxn-minn){                  |  
  ans=maxn-minn;                       |  }
  num=i;                               |  if(x<mx-mn)
  }                                    |  {
  if (ans==9){                         |  x=mx-mn;
                                       |  idx=j;
                                       |  }
                                       |  if(x==9)break;

sim_res.txt: line 83-86                |sim_res.txt: line 86-89            [48]
60-2146.cpp consists for 16 % of 71-214|76-2146.cpp consists for 15 % of 78-214
121-2146.cpp consists for 15 % of 70-21|58-2146.cpp consists for 14 % of 76-214
17-2146.cpp consists for 15 % of 59-214|89-2146.cpp consists for 13 % of 90-214
76-2146.cpp consists for 15 % of 78-214|357-2146.cpp consists for 12 % of 66-21

72-2146.cpp: line 7-16                 |83-2146.cpp: line 12-18            [46]
  for(int i = 0; i < s.size(); i++)    | for(int i=0;i<=j;i++){
  {                                    |  if(a[i]>max) max=a[i];
  if(s[i] > c1) c1 = s[i];             |  if(a[i]<min) min=a[i];
  if(s[i] < c2) c2 = s[i];             | }
  }                                    | return max-min;
  return c1 - c2;                      |}
}                                      |int main(){
                                       |
int main()                             |
{                                      |

13-2146.cpp: line 23-30                |21-2146.cpp: line 22-30            [46]
 cout<<k<<"\n";                        | cout<<ans<<"\n";
}                                      |}
                                       |signed main()
signed main(){                         |{
 ios::sync_with_stdio(0);cin.tie(0);cou| ios::sync_with_stdio(0);cin.tie(0);cou
 int t=1;cin>>t;                       | int T=1;
 while(t--) solve();                   | cin>>T;
 return 0;                             | while(T--) solve();
                                       | return 0;

70-2146.cpp: line 21-28                |70-2146.cpp: line 32-38            [43]
  count=1;                             |  return c;
 }                                     | }
                                       | if(count==3){
 if(count==4){                         |  int p[3];
  int p[4];                            |  p[0]=y/100;
  p[0]=y/1000;                         |  p[1]=y/10-p[0]*10;
  p[1]=y/100-p[0]*10;                  |  p[2]=y-p[1]*10-p[0]*100;
  p[2]=y/10-p[1]*10-p[0]*100;          |

70-2146.cpp: line 29-35                |70-2146.cpp: line 38-44            [43]
  p[3]=y-p[0]*1000-p[1]*100-p[2]*10;   |  p[2]=y-p[1]*10-p[0]*100;
  sort(p,p+4);                         |  sort(p,p+3);
  c=p[3]-p[0];                         |  c=p[2]-p[0];
  return c;                            |  return c;
 }                                     | }
 if(count==3){                         | if(count==2){
  int p[3];                            |  int p[2]={0};

21-2146.cpp: line 24-30                |76-2146.cpp: line 29-35            [43]
signed main()                          |int main()
{                                      |{
 ios::sync_with_stdio(0);cin.tie(0);cou| ios::sync_with_stdio(0);
 int T=1;                              | cout.tie(0);cin.tie(0);
 cin>>T;                               | int t=1;cin>>t;
 while(T--) solve();                   | while(t--)solve();
 return 0;                             | return 0;

21-2146.cpp: line 9-14                 |42-2146.cpp: line 11-16            [42]
 cin>>l>>r;                            |  cin >> l >> r;
 int ans=0,res=-1;                     |  int ans = 0, res = -INF;
 for(int i=l;i<=r;i++)                 |  for (int i = l; i <= r; i ++)
 {                                     |  {
  int t=i;                             |  int t = i;
  int mx=0,mn=9;                       |  int mn = INF, mx = -1;

346-2146.cpp: line 3-9                 |38-2146.cpp: line 18-25            [41]
int main()                             |int main()
{                                      |{
 int t,l,r;                            |  int t,l,r;
 cin>>t;                               |  cin>>t;
 for(int i=0;i<t;i++){                 |  for(int i=0;i<t;i++)
  cin>>l>>r;                           |  {
  int maxluck=0,index=r;               |  cin>>l>>r;
                                       |  int n=0,x;

15-2146.cpp: line 18-23                |78-2146.cpp: line 8-14             [41]
  int a,b;                             | int l, r;
  cin>>a>>b;                           | cin >> l >> r;
  int idx=0;                           | int max_ans = 0;
  int id=a;                            | int ansx = l;
  for(int i=a;i<=b;i++){               | for (int i = l; i <= r; i ++)
  string op=to_string(i);              | {
                                       |  string s = to_string(i);

50-2146.cpp: line 9-17                 |58-2146.cpp: line 5-11             [40]
  vector<int> v;                       | vector<int> v;
  while(x)                             | while(x){
  {                                    |  v.push_back(x%10);
  v.push_back(x%10);                   |  x/=10;
  x/=10;                               | }
  }                                    | sort(v.begin(),v.end());
  sort(v.begin(),v.end());             | int len=v.size();
                                       |
  int a=v[0],b=v[v.size()-1];          |

42-2146.cpp: line 3-12                 |64-2146.cpp: line 2-11             [38]
const int INF = 0x3f3f3f3f;            |using namespace std;
int main()                             |int main()
{                                      |{
 int T;                                | int t;
 cin >> T;                             | cin>>t;
 while (T --)                          | while(t--)
 {                                     | {
  int l, r;                            |  int l,r;
  cin >> l >> r;                       |  cin>>l>>r;
  int ans = 0, res = -INF;             |  int tmp=0,ans=-1,i;

144-2146.cpp: line 43-53               |15-2146.cpp: line 11-19            [37]
  cout<<num<<endl;                     |  return c-cc;
  }                                    |}
                                       |int main()
                                       |{
                                       |  int n;
int main(){                            |  cin>>n;
  int n;                               |  for(int i=0;i<n;i++){
  cin>>n;                              |  int a,b;
  for(int i = 0;i<n;i++){              |  cin>>a>>b;
  int l, r;                            |
  cin>>l>>r;                           |

24-2146.cpp: line 13-19                |75-2146.cpp: line 13-18            [37]
  int nn=t%10,mm=t%10;                 |  int t=i,Max=-1,Min=1e6;while(t){
  while(t){                            |  Max=max(t%10,Max);
  nn=max(t%10,nn);                     |  Min=min(t%10,Min);
  mm=min(t%10,mm);                     |  t/=10;
  t/=10;                               |  }
  }                                    |  if(Max-Min>=ans)k=i,ans=Max-Min;
  if(nn-mm>res){                       |

64-2146.cpp: line 3-11                 |72-2146.cpp: line 15-21            [36]
int main()                             |int main()
{                                      |{
 int t;                                |  int T;cin >> T;
 cin>>t;                               |  while(T--)
 while(t--)                            |  {
 {                                     |  int l,r;cin >> l >> r;
  int l,r;                             |  int max_ = 0, ans = 0;
  cin>>l>>r;                           |
  int tmp=0,ans=-1,i;                  |

sim_res.txt: line 35-36                |sim_res.txt: line 37-38            [36]
File 76-2146.cpp: 172 tokens, 36 lines |File 83-2146.cpp: 190 tokens, 31 lines 
File 78-2146.cpp: 174 tokens, 40 lines |File 89-2146.cpp: 188 tokens, 46 lines 

72-2146.cpp: line 17-22                |75-2146.cpp: line 8-12             [36]
  int T;cin >> T;                      | int n=1;cin>>n;
  while(T--)                           | while(n--){
  {                                    |  int l,r;cin>>l>>r;
  int l,r;cin >> l >> r;               |  int ans=0,k=r;
  int max_ = 0, ans = 0;               |  for(int i=r;i>=l;i--){
  for(int i = l; i <= r; i++)          |

14-2146.cpp: line 18-27                |24-2146.cpp: line 16-25            [35]
  min1=min(min1,res%10);               |  mm=min(t%10,mm);
  res/=10;                             |  t/=10;
  }                                    |  }
  if(max1-min1>max2){                  |  if(nn-mm>res){
  max2=max1-min1;                      |  res=nn-mm;
  flag=i;                              |  num=i;
  }                                    |  }
  }                                    |  }
  cout<<flag<<endl;                    |  cout<<num<<endl;
 }                                     | }

70-2146.cpp: line 38-43                |70-2146.cpp: line 46-51            [34]
  p[2]=y-p[1]*10-p[0]*100;             |  p[1]=y-p[0]*10;
  sort(p,p+3);                         |  sort(p,p+2);
  c=p[2]-p[0];                         |  c=p[1]-p[0];
  return c;                            |  return c;
 }                                     | }
 if(count==2){                         | if(count=1){

335-2146.cpp: line 23-29               |38-2146.cpp: line 25-30            [34]
  cin>>p>>q;                           |  int n=0,x;
  for(int j=p;j<=q;j++)                |  for(int j=l;j<=r;j++)
  {                                    |  {
  if(luck(j)>m)                        |  if(xin(j)>n)
  {                                    |  {n=xin(j);
  m=luck(j);                           |  x=j;
  s=j;                                 |

70-2146.cpp: line 58-64                |71-2146.cpp: line 4-11             [34]
int main()                             |signed main()
{                                      |{
 int x;                                | int t;
 cin>>x;                               | cin>>t;
 int a,b;                              | int a,b;
 for(int i=0;i<x;i++){                 | for(int i=0;i<t;i++)
  cin>>a>>b;                           | {
                                       |  cin>>a>>b;

32-2146.cpp: line 25-34                |58-2146.cpp: line 24-33            [34]
  }                                    |  }
 }                                     | }
 cout<<num<<endl;                      | cout<<ans<<endl;
}                                      |}
int main(){                            |int main(){
 int T=1;                              | int t=1;
 cin>>T;                               | cin>>t;
 while ( T--){                         | while(t--){
  solve();                             |  work();
 }                                     | }

291-2146.cpp: line 28-33               |50-2146.cpp: line 30-37            [33]
  for(j=l;j<=r;j++){                   |  for(int j=l;j<=r;j++)
  int t=qwe(j);                        |  {
  if(t>max){                           |  int num=getnum(j);
  max=t;                               |  if(num>max_num)
  maxnum=j;                            |  {
  }                                    |  max_num=num;
                                       |  max_id=j;
                                       |  }

63-2146.cpp: line 13-19                |90-2146.cpp: line 13-19            [33]
  cin>>l>>r;                           |  int idx;
  for(int i=l;i<=r;i++)                |  for(int j=l;j<=r;j++)
  {                                    |  {
  int min2=10000,max2=0;               |  int mx=0,mn=9;
  int j=i;                             |  int jj=j;
  while(j)                             |  while(jj)
  {                                    |  {

sim_res.txt: line 86-88                |sim_res.txt: line 88-90            [32]
76-2146.cpp consists for 15 % of 78-214|89-2146.cpp consists for 13 % of 90-214
58-2146.cpp consists for 14 % of 76-214|357-2146.cpp consists for 12 % of 66-21
89-2146.cpp consists for 13 % of 90-214|136-2146.cpp consists for 10 % of 83-21

50-2146.cpp: line 24-29                |90-2146.cpp: line 7-12             [32]
  cin>>n;                              | cin>>t;
  for(int i=0;i<n;i++)                 | for(int i=0;i<t;i++)
  {                                    | {
  int l,r;                             |  int l,r;
  cin>>l>>r;                           |  cin>>l>>r;
  int max_num=0,max_id;                |  int x=-1;

14-2146.cpp: line 11-15                |144-2146.cpp: line 7-12            [32]
  int max2=-1;                         |  int lucky = -1;
  int flag=0;                          |  int num = 0;
  for(int i=l;i<=r;i++){               |  for(int i = l;i<=r;i++){
  int res=i;                           |// 记录当前l的最大最小值之差
  int max1=0,min1=1e18;                |  int flag = i;
                                       |  int min = 10, max = -1;

14-2146.cpp: line 5-11                 |42-2146.cpp: line 4-12             [31]
signed main(){                         |int main()
 int t;                                |{
 cin>>t;                               | int T;
 while(t--){                           | cin >> T;
  int l,r;                             | while (T --)
  cin>>l>>r;                           | {
  int max2=-1;                         |  int l, r;
                                       |  cin >> l >> r;
                                       |  int ans = 0, res = -INF;

67-2146.cpp: line 9-14                 |76-2146.cpp: line 14-20            [30]
 while(x>0){                           |  while(f)
  int c=x%10;                          |  {
  x/=10;                               |  int z=f%10;
  a=min(a,c);                          |  f/=10;
  b=max(b,c);                          |  mn=min(z,mn);
 }                                     |  mx=max(z,mx);
                                       |  }

15-2146.cpp: line 24-30                |58-2146.cpp: line 21-27            [29]
  if(ty(op)>idx){                      |  if(ok(i)>maxn){
  id=i;                                |  ans=i;
  idx=ty(op);                          |  maxn=ok(i); 
  }                                    |  }
  }                                    | }
  cout<<id<<endl;                      | cout<<ans<<endl;
  }                                    |}

335-2146.cpp: line 8-12                |59-2146.cpp: line 14-18            [29]
  num=x%10;                            |  int mm=k%10;
  if(num>ma)ma=num;                    |  if(mm>max) max=mm;
  if(num<mi)mi=num;                    |  if(mm<min) min=mm;
  x=x/10;                              |  k=k/10;
 }                                     |  }

63-2146.cpp: line 28-30                |67-2146.cpp: line 24-25            [29]
  for(int i=l;i<=r;i++){               |  for(int i=l;i<=r;i++){
                                       |  if(f[i]>f[ans]) ans=i;
  if(luc[i]>luc[max1]) max1=i;         |

121-2146.cpp: line 17-22               |70-2146.cpp: line 60-64            [29]
 int n,m;                              | int x;
 cin>>n;                               | cin>>x;
 int a,b;                              | int a,b;
 for(int i=0;i<n;i++)                  | for(int i=0;i<x;i++){
 {                                     |  cin>>a>>b; 
  cin>>a>>b;                           |

38-2146.cpp: line 24-27                |50-2146.cpp: line 28-31            [28]
  cin>>l>>r;                           |  cin>>l>>r;
  int n=0,x;                           |  int max_num=0,max_id;
  for(int j=l;j<=r;j++)                |  for(int j=l;j<=r;j++)
  {                                    |  {

213-2146.cpp: line 24-32               |78-2146.cpp: line 22-31            [28]
  if((ma-mi)>maa) maa=ma-mi;           |  int ans = mx - mn;
  //cout<<maa<<endl;                   |  if (ans > max_ans)
  if(maa>m3){                          |  {
  m3=maa;                              |  ansx = i;
  ans=i;                               |  max_ans = ans;
  }//cout<<ans<<endl;                  |  }
  }                                    |  
  cout<<ans<<endl;                     | }
 }                                     | cout << ansx << endl;
                                       |}

70-2146.cpp: line 28-29                |70-2146.cpp: line 37-38            [27]
  p[2]=y/10-p[1]*10-p[0]*100;          |  p[1]=y/10-p[0]*10;
  p[3]=y-p[0]*1000-p[1]*100-p[2]*10;   |  p[2]=y-p[1]*10-p[0]*100;

63-2146.cpp: line 20-24                |75-2146.cpp: line 14-18            [27]
  min2=min(j%10,min2);                 |  Max=max(t%10,Max);
  max2=max(j%10,max2);                 |  Min=min(t%10,Min);
  j/=10;                               |  t/=10;
  }                                    |  }
  if(max2 == min2) luc[i]=1;           |  if(Max-Min>=ans)k=i,ans=Max-Min;

15-2146.cpp: line 11-17                |89-2146.cpp: line 21-28            [27]
  return c-cc;                         |  return flag; 
}                                      |}
int main()                             |int main()
{                                      |{
  int n;                               |  int a;
  cin>>n;                              |  cin>>a;
  for(int i=0;i<n;i++){                |  for(int i=0;i<a;i++)
                                       |  {

24-2146.cpp: line 10-13                |346-2146.cpp: line 9-12            [27]
  int res=-1,num=0;                    |  int maxluck=0,index=r;
  for(int i=l;i<=r;i++){               |  for(int j=l;j<=r;j++){
  int t=i;                             |  int m=j;
  int nn=t%10,mm=t%10;                 |  int a=0,b=9;

60-2146.cpp: line 16-22                |71-2146.cpp: line 24-30            [27]
  while(t != 0)                        |  while(y)
  {                                    |  {
  a[cnt]=t%10;                         |  v[k]=y%10;
  t/=10;                               |  y/=10;
  cnt++;                               |  k++;
  }                                    |  }
  sort(a, a+cnt);                      |  sort(v,v+k);

346-2146.cpp: line 9-12                |42-2146.cpp: line 12-16            [27]
  int maxluck=0,index=r;               |  int ans = 0, res = -INF;
  for(int j=l;j<=r;j++){               |  for (int i = l; i <= r; i ++)
  int m=j;                             |  {
  int a=0,b=9;                         |  int t = i;
                                       |  int mn = INF, mx = -1;

67-2146.cpp: line 20-23                |72-2146.cpp: line 17-21            [27]
 int t; cin>>t;                        |  int T;cin >> T;
 while(t--){                           |  while(T--)
  int l,r; cin>>l>>r;                  |  {
  int ans=10001;                       |  int l,r;cin >> l >> r;
                                       |  int max_ = 0, ans = 0;

17-2146.cpp: line 19-23                |59-2146.cpp: line 13-16            [26]
  while(k!=0)                          |  while(k){
  {                                    |  int mm=k%10;
  int x=k%10;                          |  if(mm>max) max=mm;
  if(x>m)m=x;                          |  if(mm<min) min=mm;
  if(x<n)n=x;                          |

76-2146.cpp: line 3-8                  |78-2146.cpp: line 4-10             [25]
const int N=1e6+5;                     |const int N = 10010;
int a[N];                              |int a[N];
void solve()                           |void solve()
{                                      |{
 int l,r;cin>>l>>r;                    | int l, r;
 int h=-1;                             | cin >> l >> r;
                                       | int max_ans = 0;

213-2146.cpp: line 16-19               |335-2146.cpp: line 6-10            [25]
  while(a){                            | while(x>0)
  b=a%10;                              | {
  if(b>ma) ma=b;                       |  num=x%10;
  if(b<mi) mi=b;                       |  if(num>ma)ma=num;
                                       |  if(num<mi)mi=num;

42-2146.cpp: line 27-33                |76-2146.cpp: line 21-27            [25]
  if (mx - mn > res)                   |  if(mx-mn>h)
  {                                    |  {
  res = mx - mn;                       |  h=mx-mn;
  ans = i;                             |  ans=i;
  }                                    |  }
  }                                    | }
  cout << ans << endl;                 | cout<<ans<<'\n';

357-2146.cpp: line 30-40               |66-2146.cpp: line 15-22            [24]
  temp = j%10;                         |  temp/=10;
  if(temp>max_num)                     |  if(a>max){
  {                                    |  max=a;
  max_num = temp;                      |  }
  }                                    |  if(a<min){
                                       |  min=a;
  if(temp<min_num)                     |  }
  {                                    |  }
  min_num = temp;                      |
  }                                    |
  }                                    |

67-2146.cpp: line 33-34                |70-2146.cpp: line 67-68            [24]
 for(int i=10;i<=10000;i++){           |  for(int t=a;t<=b;t++){
  f[i]=ff(i);                          |  c[k]=cha(t);

291-2146.cpp: line 9-16                |357-2146.cpp: line 30-40           [24]
  a=a/10;                              |  temp = j%10;
  if(b>max){                           |  if(temp>max_num)
  max=b;                               |  {
  }                                    |  max_num = temp;
  if(b<min){                           |  }
  min=b;                               |  
  }                                    |  if(temp<min_num)
  }                                    |  {
                                       |  min_num = temp;
                                       |  }
                                       |  }

13-2146.cpp: line 7-10                 |76-2146.cpp: line 8-12             [24]
 int k;                                | int h=-1;
 int ans=-1;                           | int ans=-1;
 for(int i=l;i<=r;i++){                | for(int i=l;i<=r;i++)
  int x=i;                             | {
                                       |  int mn=1e9,mx=-1;

89-2146.cpp: line 23-28                |90-2146.cpp: line 4-9              [24]
int main()                             |signed main()
{                                      |{
  int a;                               | int t;
  cin>>a;                              | cin>>t;
  for(int i=0;i<a;i++)                 | for(int i=0;i<t;i++)
  {                                    | {

64-2146.cpp: line 17-22                |75-2146.cpp: line 13-15            [24]
  { int maxt=0,mint=10,tt=i;           |  int t=i,Max=-1,Min=1e6;while(t){
  //cout<<tt<<endl;                    |  Max=max(t%10,Max);
  while(tt)                            |  Min=min(t%10,Min);
  {                                    |
  maxt=max(tt%10,maxt);                |
  mint=min(mint,tt%10);                |

15-2146.cpp: line 7-8                  |78-2146.cpp: line 17-19            [24]
  for(int i=0;i<a.size();i++){         |  for (int j = 0; j < s.size(); j ++)
  c=max(c,a[i]);                       |  {
                                       |  mx = max(mx, (int)s[j] - '0');

58-2146.cpp: line 15-19                |76-2146.cpp: line 5-9              [24]
void work(){                           |void solve()
 int l,r;                              |{
 cin>>l>>r;                            | int l,r;cin>>l>>r;
 int maxn=-1;                          | int h=-1;
 int ans=0;                            | int ans=-1;

136-2146.cpp: line 50-53               |83-2146.cpp: line 23-25            [24]
  maxindex=max(left);                  |  scanf("%d %d",&l,&r);
  //遍历left到right区间，若更大幸运值则替 |  for(int i=l;i<=r;i++){
  for(int j=left;j<=right;j++){        |  if(happy(i)>happy(cnt)){
  if(max(j)>maxindex){                 |

144-2146.cpp: line 7-9                 |58-2146.cpp: line 18-20            [24]
  int lucky = -1;                      | int maxn=-1;
  int num = 0;                         | int ans=0;
  for(int i = l;i<=r;i++){             | for(int i=l;i<=r;i++){

42-2146.cpp: line 19-23                |59-2146.cpp: line 13-16            [24]
  {                                    |  while(k){
  int s = t % 10;                      |  int mm=k%10;
// cout << s << endl;                  |  if(mm>max) max=mm;
  if (s > mx) mx = s;                  |  if(mm<min) min=mm;
  if (s < mn) mn = s;                  |

