File 110-940.c: 71 tokens, 17 lines (not NL-terminated)
File 114-940.c: 67 tokens, 18 lines (not NL-terminated)
File 119-940.c: 70 tokens, 19 lines (not NL-terminated)
File 137-940.c: 66 tokens, 44 lines (not NL-terminated)
File 142-940.c: 70 tokens, 16 lines (not NL-terminated)
File 148-940.c: 68 tokens, 14 lines (not NL-terminated)
File 150-940.c: 72 tokens, 17 lines (not NL-terminated)
File 154-940.c: 66 tokens, 19 lines (not NL-terminated)
File 157-940.c: 75 tokens, 21 lines (not NL-terminated)
File 160-940.c: 62 tokens, 13 lines (not NL-terminated)
File 165-940.c: 74 tokens, 18 lines (not NL-terminated)
File 172-940.c: 70 tokens, 21 lines (not NL-terminated)
File 176-940.c: 79 tokens, 23 lines (not NL-terminated)
File 179-940.c: 78 tokens, 14 lines (not NL-terminated)
File 186-940.c: 74 tokens, 20 lines (not NL-terminated)
File 189-940.c: 69 tokens, 13 lines (not NL-terminated)
File 194-940.c: 80 tokens, 21 lines (not NL-terminated)
File 195-940.c: 71 tokens, 18 lines (not NL-terminated)
File 198-940.c: 69 tokens, 21 lines (not NL-terminated)
File 201-940.c: 71 tokens, 18 lines (not NL-terminated)
File 205-940.c: 72 tokens, 16 lines (not NL-terminated)
File 21-940.c: 73 tokens, 22 lines (not NL-terminated)
File 210-940.c: 70 tokens, 15 lines (not NL-terminated)
File 214-940.c: 180 tokens, 34 lines (not NL-terminated)
File 220-940.c: 88 tokens, 27 lines (not NL-terminated)
File 221-940.c: 70 tokens, 17 lines (not NL-terminated)
File 223-940.c: 70 tokens, 19 lines (not NL-terminated)
File 225-940.c: 71 tokens, 17 lines (not NL-terminated)
File 231-940.c: 71 tokens, 22 lines (not NL-terminated)
File 234-940.c: 59 tokens, 15 lines (not NL-terminated)
File 236-940.c: 72 tokens, 12 lines (not NL-terminated)
File 240-940.c: 72 tokens, 16 lines (not NL-terminated)
File 242-940.c: 72 tokens, 35 lines (not NL-terminated)
File 244-940.c: 97 tokens, 35 lines (not NL-terminated)
File 249-940.c: 70 tokens, 18 lines (not NL-terminated)
File 256-940.c: 78 tokens, 15 lines (not NL-terminated)
File 263-940.c: 69 tokens, 17 lines (not NL-terminated)
File 284-940.c: 73 tokens, 15 lines (not NL-terminated)
File 286-940.c: 69 tokens, 19 lines (not NL-terminated)
File 300-940.c: 70 tokens, 8 lines (not NL-terminated)
File 369-940.c: 69 tokens, 21 lines (not NL-terminated)
File 56-940.c: 70 tokens, 16 lines (not NL-terminated)
File 85-940.c: 73 tokens, 22 lines (not NL-terminated)
File sim_res.txt: 1221 tokens, 72 lines
Total input: 44 files (44 new, 0 old), 4421 tokens

sim_res.txt: line 1-21                 |sim_res.txt: line 22-42           [378]
File 110-940.c: 71 tokens, 17 lines (no|File 21-940.c: 73 tokens, 22 lines (not
File 114-940.c: 67 tokens, 18 lines (no|File 210-940.c: 70 tokens, 15 lines (no
File 119-940.c: 70 tokens, 19 lines (no|File 214-940.c: 180 tokens, 34 lines (n
File 137-940.c: 66 tokens, 44 lines (no|File 220-940.c: 88 tokens, 27 lines (no
File 142-940.c: 70 tokens, 16 lines (no|File 221-940.c: 70 tokens, 17 lines (no
File 148-940.c: 68 tokens, 14 lines (no|File 223-940.c: 70 tokens, 19 lines (no
File 150-940.c: 72 tokens, 17 lines (no|File 225-940.c: 71 tokens, 17 lines (no
File 154-940.c: 66 tokens, 19 lines (no|File 231-940.c: 71 tokens, 22 lines (no
File 157-940.c: 75 tokens, 21 lines (no|File 234-940.c: 59 tokens, 15 lines (no
File 160-940.c: 62 tokens, 13 lines (no|File 236-940.c: 72 tokens, 12 lines (no
File 165-940.c: 74 tokens, 18 lines (no|File 240-940.c: 72 tokens, 16 lines (no
File 172-940.c: 70 tokens, 21 lines (no|File 242-940.c: 72 tokens, 35 lines (no
File 176-940.c: 79 tokens, 23 lines (no|File 244-940.c: 97 tokens, 35 lines (no
File 179-940.c: 78 tokens, 14 lines (no|File 249-940.c: 70 tokens, 18 lines (no
File 186-940.c: 74 tokens, 20 lines (no|File 256-940.c: 78 tokens, 15 lines (no
File 189-940.c: 69 tokens, 13 lines (no|File 263-940.c: 69 tokens, 17 lines (no
File 194-940.c: 80 tokens, 21 lines (no|File 284-940.c: 73 tokens, 15 lines (no
File 195-940.c: 71 tokens, 18 lines (no|File 286-940.c: 69 tokens, 19 lines (no
File 198-940.c: 69 tokens, 21 lines (no|File 300-940.c: 70 tokens, 8 lines (not
File 201-940.c: 71 tokens, 18 lines (no|File 369-940.c: 69 tokens, 21 lines (no
File 205-940.c: 72 tokens, 16 lines (no|File 56-940.c: 70 tokens, 16 lines (not

sim_res.txt: line 44-58                |sim_res.txt: line 58-71           [208]
Total input: 43 files (43 new, 0 old), |137-940.c consists for 59 % of 225-940.
                                       |172-940.c consists for 57 % of 231-940.
110-940.c consists for 100 % of 201-940|142-940.c consists for 57 % of 198-940.
223-940.c consists for 100 % of 249-940|165-940.c consists for 57 % of 231-940.
198-940.c consists for 100 % of 263-940|242-940.c consists for 56 % of 369-940.
221-940.c consists for 100 % of 56-940.|114-940.c consists for 55 % of 165-940.
21-940.c consists for 100 % of 85-940.c|160-940.c consists for 55 % of 198-940.
154-940.c consists for 98 % of 198-940.|205-940.c consists for 54 % of 231-940.
186-940.c consists for 93 % of 236-940.|240-940.c consists for 53 % of 286-940.
284-940.c consists for 92 % of 85-940.c|234-940.c consists for 51 % of 242-940.
150-940.c consists for 86 % of 165-940.|201-940.c consists for 51 % of 236-940.
179-940.c consists for 67 % of 369-940.|225-940.c consists for 51 % of 249-940.
249-940.c consists for 66 % of 263-940.|176-940.c consists for 51 % of 242-940.
236-940.c consists for 64 % of 286-940.|119-940.c consists for 50 % of 201-940.
137-940.c consists for 59 % of 225-940.|

sim_res.txt: line 22-32                |sim_res.txt: line 33-43           [198]
File 21-940.c: 73 tokens, 22 lines (not|File 242-940.c: 72 tokens, 35 lines (no
File 210-940.c: 70 tokens, 15 lines (no|File 244-940.c: 97 tokens, 35 lines (no
File 214-940.c: 180 tokens, 34 lines (n|File 249-940.c: 70 tokens, 18 lines (no
File 220-940.c: 88 tokens, 27 lines (no|File 256-940.c: 78 tokens, 15 lines (no
File 221-940.c: 70 tokens, 17 lines (no|File 263-940.c: 69 tokens, 17 lines (no
File 223-940.c: 70 tokens, 19 lines (no|File 284-940.c: 73 tokens, 15 lines (no
File 225-940.c: 71 tokens, 17 lines (no|File 286-940.c: 69 tokens, 19 lines (no
File 231-940.c: 71 tokens, 22 lines (no|File 300-940.c: 70 tokens, 8 lines (not
File 234-940.c: 59 tokens, 15 lines (no|File 369-940.c: 69 tokens, 21 lines (no
File 236-940.c: 72 tokens, 12 lines (no|File 56-940.c: 70 tokens, 16 lines (not
File 240-940.c: 72 tokens, 16 lines (no|File 85-940.c: 73 tokens, 22 lines (not

sim_res.txt: line 58-65                |sim_res.txt: line 65-72           [112]
137-940.c consists for 59 % of 225-940.|205-940.c consists for 54 % of 231-940.
172-940.c consists for 57 % of 231-940.|240-940.c consists for 53 % of 286-940.
142-940.c consists for 57 % of 198-940.|234-940.c consists for 51 % of 242-940.
165-940.c consists for 57 % of 231-940.|201-940.c consists for 51 % of 236-940.
242-940.c consists for 56 % of 369-940.|225-940.c consists for 51 % of 249-940.
114-940.c consists for 55 % of 165-940.|176-940.c consists for 51 % of 242-940.
160-940.c consists for 55 % of 198-940.|119-940.c consists for 50 % of 201-940.
205-940.c consists for 54 % of 231-940.|119-940.c consists for 50 % of 300-940.

sim_res.txt: line 33-37                |sim_res.txt: line 38-42            [90]
File 242-940.c: 72 tokens, 35 lines (no|File 284-940.c: 73 tokens, 15 lines (no
File 244-940.c: 97 tokens, 35 lines (no|File 286-940.c: 69 tokens, 19 lines (no
File 249-940.c: 70 tokens, 18 lines (no|File 300-940.c: 70 tokens, 8 lines (not
File 256-940.c: 78 tokens, 15 lines (no|File 369-940.c: 69 tokens, 21 lines (no
File 263-940.c: 69 tokens, 17 lines (no|File 56-940.c: 70 tokens, 16 lines (not

21-940.c: line 2-21                    |85-940.c: line 2-21                [73]
int main(void)                         |int main(void)
{                                      |{
 int n=0,cnt=0;                        | int n=0,cnt=0;
 scanf("%d",&n);                       | scanf("%d",&n);
 while(n!=1)                           | while(n!=1)
 {                                     | {
  if(n%2==0)                           |  if(n%2==0)
  {                                    |  {
  n/=2;                                |  n/=2;
  cnt++;                               |  cnt++;
  }                                    |  }
                                       |  
  else                                 |  else
  {                                    |  {
  n=(3*n+1)/2;                         |  n=(3*n+1)/2;
  cnt++;                               |  cnt++;
  }                                    |  } 
 }                                     | }
 printf("%d",cnt);                     | printf("%d",cnt);
 return 0;                             | return 0;

110-940.c: line 2-16                   |201-940.c: line 2-17               [71]
int main(){                            |int main(){
  int n;                               | int n;
  int a=0;                             | int cnt=0;
  scanf("%d",&n);                      | scanf("%d",&n);
  while(n!=1){                         | while(n!=1){
  if(n%2==0){                          |  if(n%2==0){
  n/=2;                                |  n/=2;
  a++;                                 |  cnt++;
  }else{                               |  }
  n=(n*3+1)/2;                         |  else{
  a++;                                 |  n=(3*n+1)/2;
  }                                    |  cnt++;
  }                                    |  }
  printf("%d",a);                      | }
  return 0;                            | printf("%d",cnt); 
                                       | return 0;

221-940.c: line 2-16                   |56-940.c: line 3-15                [70]
int main(void)                         |int main() {
{                                      |  int n,step=0;
  int n,step=0;                        |  scanf("%d",&n);
  scanf("%d",&n);                      |  for(int i = 0;n>1;i++){
  for(int i=0;n>1;i++){                |  if(n%2==0){
  if(n%2==0){                          |  n/=2;
  n/=2;                                |  step++;
  step++;                              |  }else{
  }else{                               |  n=3*n+1;
  n=3*n+1;                             |  }
  }                                    |  }
                                       |  printf("%d",step);
  }                                    |  return 0;
  printf("%d",step);                   |
  return 0;                            |

223-940.c: line 3-18                   |249-940.c: line 2-17               [70]
int main(){                            |int main(void)
  int number, i = 0;                   |{
  scanf("%d", &number);                |  int a,nut=0;
                                       |  scanf("%d",&a);
  while (number != 1) { // 循环直到numb |  while(a!=1){
  if (number % 2 == 0) {               |  if (a%2==0){
  number = number / 2;                 |  a=a/2;
  } else {                             |}
  number = 3 * number + 1;             |  else{
  number = number / 2;                 |a=3*a+1;
                                       |  a=a/2;
  }                                    |  }
  i++; // 每次操作后步数加1              |  nut++;
  }                                    |  }
  printf("%d", i); // 打印总步数        |  printf("%d",nut);
  return 0;                            |  return 0;

198-940.c: line 2-20                   |263-940.c: line 3-16               [69]
int main()                             |int main(){
{                                      |  int n,time=0;
 int n, step = 0;                      |  scanf("%d",&n);
 scanf("%d", &n);                      |  while(n!=1)
                                       |  {
 while (n != 1) {                      |  if(n%2==0)
  if (n % 2 == 0) {                    |  {
  n = n / 2;                           |  n=n/2;
  }                                    |  }
  else {                               |  else{
  n = (3 * n + 1) / 2;                 |  n=(3*n+1)/2;
  }                                    |  }time++;}
  step++;                              |  printf("%d",time);
                                       |  return 0;
 }                                     |
                                       |
 printf("%d", step);                   |
                                       |
 return 0;                             |

154-940.c: line 2-18                   |198-940.c: line 2-18               [65]
main()                                 |int main()
{                                      |{
 int n,i=0;                            | int n, step = 0;
 scanf("%d",&n);                       | scanf("%d", &n);
 while(n!=1)                           |  
 {                                     | while (n != 1) {
  if(n%2==0)                           |  if (n % 2 == 0) {
  {                                    |  n = n / 2;
  n=n/2;                               |  }
  }                                    |  else {
  else                                 |  n = (3 * n + 1) / 2;
  {                                    |  }
  n=(3*n+1)/2;                         |  step++;
  }                                    |
  i++;                                 | }
 }                                     |
 printf("%d",i);                       | printf("%d", step);

150-940.c: line 3-16                   |165-940.c: line 3-17               [62]
 int c=0,n;                            | int x=0;
 scanf("%d",&n);                       | scanf("%d",&n);
 while(n!=1){                          | while(n!=1){
  if(n%2==0){                          |  if(n%2==0){
  n=n/2;                               |  n=n/2;
  c++;                                 |  x++;
  }else{                               |  }
  n=(3*n+1)/2;                         | else{
  c++;                                 |  n=(n*3+1)/2;
  }                                    |  x++;
 }                                     | }
 printf("%d",c);                       |}
                                       | printf("%d",x);
 return 0;                             | return 0;
                                       | 

214-940.c: line 7-18                   |214-940.c: line 20-31              [57]
  a=n/2;                               |  a=(3*n+1)/2;
  while(a!=1){                         |  while(a!=1){
  if(a%2==0){                          |  if(a%2==0){
  a=a/2;                               |  a=a/2;
  b++;                                 |  b++;
  }                                    |  }
  else if(a%2!=0){                     |  else if(a%2!=0){
  a=(a*3+1)/2;                         |  a=(3*a+1)/2;
  b++;                                 |  b++;
  }                                    |  }
  }                                    |  }
  }                                    |  }

sim_res.txt: line 38-40                |sim_res.txt: line 41-43            [54]
File 284-940.c: 73 tokens, 15 lines (no|File 369-940.c: 69 tokens, 21 lines (no
File 286-940.c: 69 tokens, 19 lines (no|File 56-940.c: 70 tokens, 16 lines (not
File 300-940.c: 70 tokens, 8 lines (not|File 85-940.c: 73 tokens, 22 lines (not

179-940.c: line 5-13                   |369-940.c: line 7-20               [52]
 n<=1000&&n>0;                         |  int times = 0; // 初始化times变量
  while(n!=1)                          |  
  {if(n%2==0)                          |  while (n != 1) { // 确保n不为负数或零
  {n=n/2;}                             |  if (n % 2 == 0) {
  else                                 |  n = n / 2;
  {n=(3*n+1)/2;}                       |  } else {
  t++;}                                |  n = (3 * n + 1) / 2;
  printf("%d",t);                      |  }
  return 0;                            |  times++;
                                       |  }
                                       |  
                                       |  printf("%d", times); // 输出步数
                                       |  
                                       |  return 0;

sim_res.txt: line 65-68                |sim_res.txt: line 68-71            [48]
205-940.c consists for 54 % of 231-940.|201-940.c consists for 51 % of 236-940.
240-940.c consists for 53 % of 286-940.|225-940.c consists for 51 % of 249-940.
234-940.c consists for 51 % of 242-940.|176-940.c consists for 51 % of 242-940.
201-940.c consists for 51 % of 236-940.|119-940.c consists for 50 % of 201-940.

249-940.c: line 2-11                   |263-940.c: line 3-13               [46]
int main(void)                         |int main(){
{                                      |  int n,time=0;
  int a,nut=0;                         |  scanf("%d",&n);
  scanf("%d",&a);                      |  while(n!=1)
  while(a!=1){                         |  {
  if (a%2==0){                         |  if(n%2==0)
  a=a/2;                               |  {
}                                      |  n=n/2;
  else{                                |  }
a=3*a+1;                               |  else{
                                       |  n=(3*n+1)/2;

236-940.c: line 2-7                    |286-940.c: line 3-10               [46]
int main(){                            |int main()
  int n;                               |{
  int a=0;                             |  int x;
  scanf("%d",&n);                      |  int i=0;
  while(n!=1){                         |  scanf("%d",&x);
  if(n%2==1){n=(3*n+1)/2; a++;}        | while(x!=1){
                                       |  if(x%2==1){
                                       |  x=(3*x+1)/2;

165-940.c: line 1-7                    |231-940.c: line 2-11               [42]
int main(){                            |int main()
 int n=0;                              |{
 int x=0;                              |  int n=0;
 scanf("%d",&n);                       |  int i=0;
 while(n!=1){                          |  
  if(n%2==0){                          |  scanf("%d",&n);
  n=n/2;                               |  
                                       |  while(n!=1){
                                       |  if(n%2==0){
                                       |  n=n/2;

142-940.c: line 3-8                    |198-940.c: line 2-9                [40]
int main() {                           |int main()
  int num, step = 0;                   |{
  scanf("%d", &num);                   | int n, step = 0;
  while (num != 1) {                   | scanf("%d", &n);
  if (num % 2 == 0) {                  |  
  num = num / 2;                       | while (n != 1) {
                                       |  if (n % 2 == 0) {
                                       |  n = n / 2;

242-940.c: line 3-15                   |369-940.c: line 3-11               [40]
int main(){                            |int main() {
                                       |  int n;
  int n;                               |  scanf("%d", &n);
                                       |  
  scanf("%d",&n);                      |  int times = 0; // 初始化times变量
                                       |  
  int t=0;                             |  while (n != 1) { // 确保n不为负数或零
                                       |  if (n % 2 == 0) {
  while (n !=1) {                      |  n = n / 2;
                                       |
  if (n%2 == 0 ) {                     |
                                       |
  n = n/2;                             |

176-940.c: line 3-12                   |242-940.c: line 3-15               [40]
int main(void)                         |int main(){
{                                      |
 int m;                                |  int n;
 scanf("%d", &m);                      |
 int i = 0;                            |  scanf("%d",&n);
 while (m != 1)                        |
 {                                     |  int t=0;
  if (m % 2 == 0)                      |
  {                                    |  while (n !=1) {
  m = m /2;                            |
                                       |  if (n%2 == 0 ) {
                                       |
                                       |  n = n/2;

172-940.c: line 2-11                   |231-940.c: line 2-11               [40]
int main()                             |int main()
{                                      |{
 int a = 0;                            |  int n=0;
 int count = 0;                        |  int i=0;
 scanf("%d", &a);                      |  
 while (a != 1)                        |  scanf("%d",&n);
 {                                     |  
  if (a % 2 == 1)                      |  while(n!=1){
  {                                    |  if(n%2==0){
  a = (3 * a + 1)/2;                   |  n=n/2;

220-940.c: line 8-19                   |240-940.c: line 7-12               [40]
 while(flag==0)                        |  while(n!=1){
 {                                     |  if(n%2==0){
  if(n%2==0)                           |  n=n/2;
  {                                    |  m++;}else{
  n=n/2;                               |  n=(3*n+1)/2;
  result++;                            |  m++;}
  }                                    |
  else                                 |
  {                                    |
  n=(3*n+1)/2;                         |
  result++;                            |
  }                                    |

205-940.c: line 9-15                   |231-940.c: line 10-21              [39]
  if(x==0){                            |  if(n%2==0){
  n=n/2;                               |  n=n/2;
  }else {                              |  }
  n=(3*n+1)/2;                         |  else{
  }time++;                             |  n=(n*3+1)/2;
  }printf("%d",time);                  |  }
  return 0;                            |  i++;
                                       |  }
                                       |  
                                       |  printf("%d",i);
                                       |  
                                       |  return 0;

186-940.c: line 2-9                    |236-940.c: line 2-7                [39]
int main()                             |int main(){
{                                      |  int n;
  int n;                               |  int a=0;
  int cnt=0;                           |  scanf("%d",&n);
  scanf("%d",&n);                      |  while(n!=1){
  while(n!=1){                         |  if(n%2==1){n=(3*n+1)/2; a++;}
  if(n%2==1){                          |
  n=((3*n)+1)/2;                       |

137-940.c: line 2-37                   |225-940.c: line 2-8                [39]
int main()                             |int main()
{                                      |{
  /*                                   |  int n,x=0;
  int n;                               |  scanf("%d",&n);
  int m;                               |  while(n!=1){
  int i;                               |  if(n%2==0){
  scanf("%d",&n);                      |  n/=2;
  m=3*n+1;                             |
  if(n%2==1)                           |
  {                                    |
  m=m/2 ;                              |
  }                                    |
  for(int i=0;m!=1;i++)                |
  {                                    |
  if(m%2==1)                           |
  {                                    |
  m=m/2 ;                              |
  }                                    |
  }                                    |
  for(int i=0;n!=1;i++)                |
  {                                    |
  if(n%2==0)                           |
  {                                    |
  n=n/2;                               |
                                       |
  }                                    |
  }                                    |
  printf("%d",i);                      |
  return 0;                            |
  */                                   |
  int n, cnt = 0;                      |
  scanf("%d",&n);                      |
  while (n != 1) {                     |
// printf("%d %d\n",cnt, n);           |
  if (n % 2 == 0) {                    |
  n /= 2;                              |

240-940.c: line 2-9                    |286-940.c: line 3-10               [38]
int main ()                            |int main()
{                                      |{
  int n;                               |  int x;
  int m=0;                             |  int i=0;
  scanf("%d",&n);                      |  scanf("%d",&x);
  while(n!=1){                         | while(x!=1){
  if(n%2==0){                          |  if(x%2==1){
  n=n/2;                               |  x=(3*x+1)/2;

284-940.c: line 6-14                   |85-940.c: line 8-20                [37]
  if((n%2)==0){                        |  if(n%2==0)
  n/=2;                                |  {
  m++;                                 |  n/=2;
  }else{                               |  cnt++;
  n=(3*n+1)/2;                         |  }
  m++;                                 |  
  }                                    |  else
  }                                    |  {
  printf("%d",m);                      |  n=(3*n+1)/2;
                                       |  cnt++;
                                       |  } 
                                       | }
                                       | printf("%d",cnt);

114-940.c: line 4-10                   |165-940.c: line 1-6                [37]
int main()                             |int main(){
{                                      | int n=0;
  int n = 0;                           | int x=0;
  int step = 0;                        | scanf("%d",&n);
  scanf("%d", &n);                     | while(n!=1){
  while(n != 1){                       |  if(n%2==0){
  if(n % 2 == 0)                       |

225-940.c: line 2-7                    |249-940.c: line 2-7                [36]
int main()                             |int main(void)
{                                      |{
  int n,x=0;                           |  int a,nut=0;
  scanf("%d",&n);                      |  scanf("%d",&a);
  while(n!=1){                         |  while(a!=1){
  if(n%2==0){                          |  if (a%2==0){

201-940.c: line 2-7                    |236-940.c: line 2-7                [36]
int main(){                            |int main(){
 int n;                                |  int n;
 int cnt=0;                            |  int a=0;
 scanf("%d",&n);                       |  scanf("%d",&n);
 while(n!=1){                          |  while(n!=1){
  if(n%2==0){                          |  if(n%2==1){n=(3*n+1)/2; a++;}

119-940.c: line 2-8                    |300-940.c: line 2-5                [35]
int main()                             |int main(){
{                                      |  int a,b=0;
  int n,count=0;                       |  scanf("%d",&a);
                                       |  while(a>1){if(a%2==0){
  scanf("%d",&n);                      |
  while(n>1){                          |
  if(n%2==0){                          |

201-940.c: line 8-17                   |21-940.c: line 10-21               [35]
  n/=2;                                |  n/=2;
  cnt++;                               |  cnt++;
  }                                    |  }
  else{                                |  
  n=(3*n+1)/2;                         |  else
  cnt++;                               |  {
  }                                    |  n=(3*n+1)/2;
 }                                     |  cnt++;
 printf("%d",cnt);                     |  } 
 return 0;                             | }
                                       | printf("%d",cnt);
                                       | return 0;

225-940.c: line 8-16                   |85-940.c: line 10-21               [35]
  n/=2;                                |  n/=2;
  x++;                                 |  cnt++;
  }else{                               |  }
  n=(3*n+1)/2;                         |  
  x++;                                 |  else
  }                                    |  {
  }                                    |  n=(3*n+1)/2;
  printf("%d",x);                      |  cnt++;
  return 0;                            |  } 
                                       | }
                                       | printf("%d",cnt);
                                       | return 0;

119-940.c: line 9-18                   |201-940.c: line 8-17               [35]
  n/=2;                                |  n/=2;
  count++;                             |  cnt++;
  }else{                               |  }
  n=(n*3+1)/2;                         |  else{
  count++;                             |  n=(3*n+1)/2;
  }                                    |  cnt++;
  }                                    |  }
  printf("%d",count);                  | }
                                       | printf("%d",cnt); 
  return 0;                            | return 0;

256-940.c: line 3-7                    |263-940.c: line 4-10               [34]
  int n,s,c=0;                         |  int n,time=0;
  scanf("%d",&n);                      |  scanf("%d",&n);
  while(n!=1){                         |  while(n!=1)
  if(n%2==0){                          |  {
  s=n/2;                               |  if(n%2==0)
                                       |  {
                                       |  n=n/2;

160-940.c: line 2-8                    |198-940.c: line 2-8                [34]
main()                                 |int main()
{                                      |{
  int n,i=0;                           | int n, step = 0;
  scanf("%d",&n);                      | scanf("%d", &n);
  while(n!=1)                          |  
  {                                    | while (n != 1) {
  if(n%2==0) n=n/2;                    |  if (n % 2 == 0) {

231-940.c: line 4-11                   |240-940.c: line 4-9                [34]
  int n=0;                             |  int n;
  int i=0;                             |  int m=0;
                                       |  scanf("%d",&n);
  scanf("%d",&n);                      |  while(n!=1){
                                       |  if(n%2==0){
  while(n!=1){                         |  n=n/2;
  if(n%2==0){                          |
  n=n/2;                               |

240-940.c: line 9-15                   |242-940.c: line 15-34              [34]
  n=n/2;                               |  n = n/2;
  m++;}else{                           |
  n=(3*n+1)/2;                         |  t++;
  m++;}                                |
  }                                    |  }
  printf("%d\n",m);                    |
  return 0;                            |  else {
                                       |
                                       |  n = (3*n+1)/2;
                                       |
                                       |  t++;
                                       |
                                       |  }
                                       |
                                       |}
                                       |
                                       |  printf("%d\n",t);
                                       |
                                       |  return 0;
                                       |

300-940.c: line 5-6                    |369-940.c: line 9-14               [33]
  while(a>1){if(a%2==0){               |  while (n != 1) { // 确保n不为负数或零
  a=a/2;}else{a=(3*a+1)/2;}b=b+1;}     |  if (n % 2 == 0) {
                                       |  n = n / 2;
                                       |  } else {
                                       |  n = (3 * n + 1) / 2;
                                       |  }

263-940.c: line 10-16                  |369-940.c: line 11-20              [33]
  n=n/2;                               |  n = n / 2;
  }                                    |  } else {
  else{                                |  n = (3 * n + 1) / 2;
  n=(3*n+1)/2;                         |  }
  }time++;}                            |  times++;
  printf("%d",time);                   |  }
  return 0;                            |  
                                       |  printf("%d", times); // 输出步数
                                       |  
                                       |  return 0;

210-940.c: line 6-11                   |231-940.c: line 9-15               [32]
 for(cnt=0;n!=1;cnt++){                |  while(n!=1){
  if(n%2==0){                          |  if(n%2==0){
  n=n/2;                               |  n=n/2;
  }else{                               |  }
  n=(3*n+1)/2;                         |  else{
  }                                    |  n=(n*3+1)/2;
                                       |  }

244-940.c: line 23-34                  |85-940.c: line 10-21               [32]
  n = n / 2;                           |  n/=2;
  k++;                                 |  cnt++;
  }                                    |  }
                                       |  
  else                                 |  else
  {                                    |  {
  n = (3 * n + 1) / 2;                 |  n=(3*n+1)/2;
  k++;                                 |  cnt++;
  }                                    |  } 
 }                                     | }
 printf("%d", k);                      | printf("%d",cnt);
 return 0;                             | return 0;

165-940.c: line 7-17                   |201-940.c: line 8-17               [32]
  n=n/2;                               |  n/=2;
  x++;                                 |  cnt++;
  }                                    |  }
 else{                                 |  else{
  n=(n*3+1)/2;                         |  n=(3*n+1)/2;
  x++;                                 |  cnt++;
 }                                     |  }
}                                      | }
 printf("%d",x);                       | printf("%d",cnt); 
 return 0;                             | return 0;
                                       |

sim_res.txt: line 68-70                |sim_res.txt: line 70-72            [32]
201-940.c consists for 51 % of 236-940.|176-940.c consists for 51 % of 242-940.
225-940.c consists for 51 % of 249-940.|119-940.c consists for 50 % of 201-940.
176-940.c consists for 51 % of 242-940.|119-940.c consists for 50 % of 300-940.

157-940.c: line 12-20                  |165-940.c: line 7-17               [32]
  n=n/2;                               |  n=n/2;
  i++;                                 |  x++;
  }else{                               |  }
  n=(3*n+1)/2;                         | else{
  i++;                                 |  n=(n*3+1)/2;
  }                                    |  x++;
 }                                     | }
  printf("%d",i);                      |}
 return 0;                             | printf("%d",x);
                                       | return 0;
                                       | 

242-940.c: line 15-34                  |244-940.c: line 23-34              [32]
  n = n/2;                             |  n = n / 2;
                                       |  k++;
  t++;                                 |  }
                                       |
  }                                    |  else
                                       |  {
  else {                               |  n = (3 * n + 1) / 2;
                                       |  k++;
  n = (3*n+1)/2;                       |  }
                                       | }
  t++;                                 | printf("%d", k);
                                       | return 0;
  }                                    |
                                       |
}                                      |
                                       |
  printf("%d\n",t);                    |
                                       |
  return 0;                            |
                                       |

157-940.c: line 6-12                   |300-940.c: line 3-6                [31]
  i=0;                                 |  int a,b=0;
  scanf("%d",&n);                      |  scanf("%d",&a);
  while(n>1)                           |  while(a>1){if(a%2==0){
  {                                    |  a=a/2;}else{a=(3*a+1)/2;}b=b+1;}
  if(n%2==0)                           |
  {                                    |
  n=n/2;                               |

234-940.c: line 2-9                    |242-940.c: line 3-13               [30]
int main()                             |int main(){
{                                      |
 int n;                                |  int n;
 scanf("%d",&n);                       |
 int i=0;                              |  scanf("%d",&n);
 while(n!=1)                           |
 {                                     |  int t=0;
  if(n%2!=0)                           |
                                       |  while (n !=1) {
                                       |
                                       |  if (n%2 == 0 ) {

148-940.c: line 3-6                    |150-940.c: line 3-6                [30]
  int n,i=0,x;                         | int c=0,n;
  scanf("%d",&n);                      | scanf("%d",&n);
  while(n!=1){                         | while(n!=1){
  if(n%2==0){                          |  if(n%2==0){

186-940.c: line 9-19                   |236-940.c: line 7-11               [30]
  n=((3*n)+1)/2;                       |  if(n%2==1){n=(3*n+1)/2; a++;}
  cnt++;                               |  else {n=n/2; a++;}
  }                                    |  }
  else                                 |  printf("%d",a);
  {                                    |return 0;
  n=n/2;                               |
  cnt++;                               |
  }                                    |
}                                      |
printf("%d",cnt);                      |
  return 0;                            |

284-940.c: line 2-6                    |85-940.c: line 2-8                 [30]
int main(){                            |int main(void)
  int n=1,m=0;                         |{
  scanf("%d",&n);                      | int n=0,cnt=0;
  while(n!=1){                         | scanf("%d",&n);
  if((n%2)==0){                        | while(n!=1)
                                       | {
                                       |  if(n%2==0)

142-940.c: line 8-15                   |284-940.c: line 7-14               [30]
  num = num / 2;                       |  n/=2;
  step++;                              |  m++;
  } else {                             |  }else{
  num = (num * 3 + 1) / 2;             |  n=(3*n+1)/2;
  step++;                              |  m++;
  }                                    |  }
  }                                    |  }
  printf("%d", step);                  |  printf("%d",m);

263-940.c: line 4-9                    |85-940.c: line 4-9                 [30]
  int n,time=0;                        | int n=0,cnt=0;
  scanf("%d",&n);                      | scanf("%d",&n);
  while(n!=1)                          | while(n!=1)
  {                                    | {
  if(n%2==0)                           |  if(n%2==0)
  {                                    |  {

214-940.c: line 20-26                  |242-940.c: line 9-21               [29]
  a=(3*n+1)/2;                         |  int t=0;
  while(a!=1){                         |
  if(a%2==0){                          |  while (n !=1) {
  a=a/2;                               |
  b++;                                 |  if (n%2 == 0 ) {
  }                                    |
  else if(a%2!=0){                     |  n = n/2;
                                       |
                                       |  t++;
                                       |
                                       |  }
                                       |
                                       |  else {

231-940.c: line 11-21                  |263-940.c: line 10-16              [29]
  n=n/2;                               |  n=n/2;
  }                                    |  }
  else{                                |  else{
  n=(n*3+1)/2;                         |  n=(3*n+1)/2;
  }                                    |  }time++;}
  i++;                                 |  printf("%d",time);
  }                                    |  return 0;
                                       |
  printf("%d",i);                      |
                                       |
  return 0;                            |

286-940.c: line 6-9                    |85-940.c: line 4-9                 [28]
  int i=0;                             | int n=0,cnt=0;
  scanf("%d",&x);                      | scanf("%d",&n);
 while(x!=1){                          | while(n!=1)
  if(x%2==1){                          | {
                                       |  if(n%2==0)
                                       |  {

137-940.c: line 37-43                  |148-940.c: line 7-13               [27]
  n /= 2;                              |  n/=2;
  } else {                             |  }else{
  n = (3 * n + 1)/2;                   |  n=(n*3+1)/2;
  }                                    |  }
  cnt ++;                              |  i++;
  }                                    |  }
  printf("%d",cnt);                    |  printf("%d",i);

148-940.c: line 7-13                   |154-940.c: line 10-18              [27]
  n/=2;                                |  n=n/2;
  }else{                               |  }
  n=(n*3+1)/2;                         |  else
  }                                    |  {
  i++;                                 |  n=(3*n+1)/2;
  }                                    |  }
  printf("%d",i);                      |  i++;
                                       | }
                                       | printf("%d",i);

114-940.c: line 11-16                  |160-940.c: line 8-12               [27]
  n = n / 2;                           |  if(n%2==0) n=n/2;
  else                                 |  else n=(3*n+1)/2;
  n = (3 * n + 1) / 2;                 |  i++;
  step++;                              |  }
  }                                    |  printf("%d",i);
  printf("%d", step);                  |

189-940.c: line 2-7                    |205-940.c: line 2-7                [25]
int main()                             |int main()
{                                      |{
  int n;                               |  int n;
  scanf("%d",&n);                      |  scanf("%d",&n);
  int sum=0;                           |  int time=0;
  while(n>1){                          |  while (n>1){

56-940.c: line 6-11                    |85-940.c: line 6-16                [24]
  for(int i = 0;n>1;i++){              | while(n!=1)
  if(n%2==0){                          | {
  n/=2;                                |  if(n%2==0)
  step++;                              |  {
  }else{                               |  n/=2;
  n=3*n+1;                             |  cnt++;
                                       |  }
                                       |  
                                       |  else
                                       |  {
                                       |  n=(3*n+1)/2;

