File 110-2148.c: 28 tokens, 8 lines (not NL-terminated)
File 172-2148.c: 29 tokens, 8 lines (not NL-terminated)
File 194-2148.c: 26 tokens, 8 lines (not NL-terminated)
File 259-2148.c: 25 tokens, 8 lines (not NL-terminated)
File sim_res.txt: 87 tokens, 6 lines
Total input: 5 files (5 new, 0 old), 195 tokens

sim_res.txt: line 1-2                  |sim_res.txt: line 3-4              [36]
File 110-2148.c: 28 tokens, 8 lines (no|File 194-2148.c: 26 tokens, 8 lines (no
File 172-2148.c: 29 tokens, 8 lines (no|File 259-2148.c: 25 tokens, 8 lines (no

