File 13-2150.cpp: 423 tokens, 49 lines (not NL-terminated)
File 15-2150.cpp: 445 tokens, 57 lines (not NL-terminated)
File 32-2150.cpp: 597 tokens, 68 lines (not NL-terminated)
File 76-2150.cpp: 473 tokens, 80 lines (not NL-terminated)
File 90-2150.cpp: 409 tokens, 50 lines (not NL-terminated)
File sim_res.txt: 105 tokens, 7 lines
Total input: 6 files (6 new, 0 old), 2452 tokens

32-2150.cpp: line 16-35                |32-2150.cpp: line 35-54           [147]
 ll day1=0,day2=0;                     | day1+=a[2]-1;
 for (int i=0;i<a[0];i++){             | for (int i=0;i<b[0];i++){
  if (i%4==0&&i%100!=0||i%400==0){     |  if (i%4==0&&i%100!=0||i%400==0){
  day1+=366;                           |  day2+=366;
  continue;                            |  continue;
  }                                    |  }
  day1+=365;                           |  day2+=365;
 }                                     | }
 for (int i=0;i<a[1]-1;i++){           | for (int i=0;i<b[1]-1;i++){
  if (i==1){                           |  if (i==1){
  if (a[0]%4==0&&a[0]%100!=0||a[0]%400=|  if (b[0]%4==0&&b[0]%100!=0||b[0]%400=
  day1+=29;                            |  day2+=29; 
  }else{                               |  }else{
  day1+=28;                            |  day2+=28;
  }                                    |  }
  continue;                            |  continue;
  }                                    |  }
  day1+=month1[i];                     |  day2+=month1[i];
 }                                     | }
 day1+=a[2]-1;                         | day2+=b[2]-1;

15-2150.cpp: line 26-36                |15-2150.cpp: line 37-47            [98]
  ll jk=a1-1;                          |  jk=a2-1;
  jk=jk/4-jk/100;                      |  jk=jk/4-jk/100;
  ll kj=ti*(a1-1);                     |  ll nm=ti*(a2-1);
  kj+=jk*24*3600;                      |  nm+=jk*24*3600;
  kj+=wee[b1-1]*24*3600;               |  nm+=wee[b2-1]*24*3600;
  kj+=c1*24*3600;                      |  nm+=c2*24*3600;
  kj+=d1*3600;                         |  nm+=d2*3600;
  kj+=e1*60+f1;                        |  nm+=e2*60+f2;
  if(b1>=3&&a1%4==0&&a1%100!=0){       |  if(b2>=3&&a2%4==0&&a2%100!=0){
  kj+=24*3600;                         |  nm+=24*3600;
  }                                    |  }

13-2150.cpp: line 16-24                |13-2150.cpp: line 25-33            [85]
 cin>>yy>>mon>>day>>hour>>mi>>sec;     | cin>>yy>>mon>>day>>hour>>mi>>sec;
 int x=year[yy-1]*24*60*60;            | int y=year[yy-1]*24*60*60;
 for(int i=0;i<mon-1;i++){             | for(int i=0;i<mon-1;i++){
  x+=month[i]*24*60*60;                |  y+=month[i]*24*60*60;
 }                                     | }
 x+=(day-1)*24*60*60;                  | y+=(day-1)*24*60*60;
 x+=(hour-1)*60*60;                    | y+=(hour-1)*60*60;
 x+=(mi-1)*60;                         | y+=(mi-1)*60;
 x+=sec;                               | y+=sec;

13-2150.cpp: line 13-16                |76-2150.cpp: line 6-9              [41]
void solve(){                          |void solve()
 int c;cin>>c;                         |{
 int yy,mon,day,hour,mi,sec;           | int c;cin>>c;
 cin>>yy>>mon>>day>>hour>>mi>>sec;     | int n1,y1,r1,s1,f1,m1;cin>>n1>>y1>>r1>

32-2150.cpp: line 13-14                |32-2150.cpp: line 14-15            [37]
 int a[6],b[6];                        | cin>>a[0]>>a[1]>>a[2]>>a[3]>>a[4]>>a[5
 cin>>a[0]>>a[1]>>a[2]>>a[3]>>a[4]>>a[5| cin>>b[0]>>b[1]>>b[2]>>b[3]>>b[4]>>b[5

sim_res.txt: line 1-2                  |sim_res.txt: line 3-4              [36]
File 13-2150.cpp: 423 tokens, 49 lines |File 32-2150.cpp: 597 tokens, 68 lines 
File 15-2150.cpp: 445 tokens, 57 lines |File 76-2150.cpp: 473 tokens, 80 lines 

13-2150.cpp: line 38-42                |76-2150.cpp: line 72-77            [32]
}                                      |}
                                       |signed main()
signed main(){                         |{
 ios::sync_with_stdio(0);cin.tie(0);cou| ios::sync_with_stdio(0);
 int t=1;cin>>t;                       | cout.tie(0);cin.tie(0);
                                       | int t=1;cin>>t;

13-2150.cpp: line 9-10                 |32-2150.cpp: line 8-9              [32]
int month[]={31,28,31,30,31,30,31,31,30|int month1[12]={31,28,31,30,31,30,31,31
int year[3005];                        |int month2[12]={31,29,31,30,31,30,31,31

76-2150.cpp: line 9-10                 |90-2150.cpp: line 31-33            [31]
 int n1,y1,r1,s1,f1,m1;cin>>n1>>y1>>r1>|  int n1,y1,r1,s1,f1,m1;
 int n2,y2,r2,s2,f2,m2;cin>>n2>>y2>>r2>|  int n2,y2,r2,s2,f2,m2;
                                       |  cin>>n1>>y1>>r1>>s1>>f1>>m1;

32-2150.cpp: line 55-55                |32-2150.cpp: line 56-56            [31]
 ll sum1=day1*24*60*60+a[3]*60*60+a[4]*| ll sum2=day2*24*60*60+b[3]*60*60+b[4]*

15-2150.cpp: line 17-19                |15-2150.cpp: line 19-21            [31]
  cin>>c;                              |  cin>>a1>>b1>>c1>>d1>>e1>>f1;
  ll a1,b1,c1,d1,e1,f1;                |  ll a2,b2,c2,d2,e2,f2;
  cin>>a1>>b1>>c1>>d1>>e1>>f1;         |  cin>>a2>>b2>>c2>>d2>>e2>>f2;

76-2150.cpp: line 8-9                  |76-2150.cpp: line 9-10             [31]
 int c;cin>>c;                         | int n1,y1,r1,s1,f1,m1;cin>>n1>>y1>>r1>
 int n1,y1,r1,s1,f1,m1;cin>>n1>>y1>>r1>| int n2,y2,r2,s2,f2,m2;cin>>n2>>y2>>r2>

32-2150.cpp: line 8-8                  |32-2150.cpp: line 9-9              [31]
int month1[12]={31,28,31,30,31,30,31,31|int month2[12]={31,29,31,30,31,30,31,31

32-2150.cpp: line 36-37                |76-2150.cpp: line 39-41            [30]
 for (int i=0;i<b[0];i++){             | for(int i=n2;i<=n1;i++)
  if (i%4==0&&i%100!=0||i%400==0){     | {
                                       |  if(i%4==0&&i%100!=0||i%400==0)z[2]=29

15-2150.cpp: line 9-10                 |32-2150.cpp: line 5-8              [30]
 ll ti=365*24*60*60;                   |typedef long long ll;
 int we[13]={0,31,28,31,30,31,30,31,31,|//#define int long long
                                       |
                                       |int month1[12]={31,28,31,30,31,30,31,31

32-2150.cpp: line 9-9                  |76-2150.cpp: line 38-38            [29]
int month2[12]={31,29,31,30,31,30,31,31| int z[13]={0,31,28,31,30,31,30,31,31,3

15-2150.cpp: line 20-21                |76-2150.cpp: line 9-9              [29]
  ll a2,b2,c2,d2,e2,f2;                | int n1,y1,r1,s1,f1,m1;cin>>n1>>y1>>r1>
  cin>>a2>>b2>>c2>>d2>>e2>>f2;         |

76-2150.cpp: line 41-41                |90-2150.cpp: line 10-10            [25]
  if(i%4==0&&i%100!=0||i%400==0)z[2]=29| if(n%4==0&&n%100!=0||n%400==0)bol=1;

